disaster	-6.57	2.34
pr	-6.28	2.29
shitty	-6.27	2.03
crappy	-6.25	2.32
poor	-5.97	2.50
nightmare	-5.61	2.40
practice	-5.57	2.34
flawed	-5.37	2.56
worse	-5.36	2.46
unfortunate	-5.31	2.40
painful	-5.29	2.32
ugly	-5.28	1.38
rarely	-5.24	2.56
death	-5.21	2.56
piss	-5.19	2.04
mess	-5.10	2.17
dirty	-4.94	2.84
precedent	-4.78	2.97
belongs	-4.72	2.98
lame	-4.70	2.09
belong	-4.69	2.91
establishment	-4.65	3.01
owns	-4.60	3.09
suicide	-4.56	2.78
involvement	-4.54	2.77
sucks	-4.53	1.94
enemy	-4.52	2.35
evil	-4.44	2.56
sick	-4.38	2.27
angry	-4.38	2.77
battle	-4.37	2.84
quality	-4.27	2.71
bad	-4.27	2.19
blame	-4.23	2.63
doomed	-4.22	2.53
believes	-4.13	2.93
anti	-4.09	2.90
comparing	-4.01	2.96
everywhere	-4.00	2.91
ridiculous	-3.98	2.45
surprise	-3.95	2.76
heart	-3.93	2.70
ron	-3.92	2.08
desperate	-3.90	2.60
boring	-3.87	2.32
butthurt	-3.87	2.85
dying	-3.85	2.64
shills	-3.85	2.75
idiotic	-3.84	2.14
supporters	-3.81	2.73
insecure	-3.81	1.49
scenario	-3.80	2.64
warren	-3.76	2.77
embarrassing	-3.75	2.43
libertarians	-3.74	2.85
dislike	-3.74	2.10
tired	-3.67	2.73
outdated	-3.67	1.41
paul	-3.64	2.30
cares	-3.55	2.78
fear	-3.52	2.80
secondly	-3.41	2.82
pathetic	-3.41	2.57
screwed	-3.38	2.68
possibly	-3.32	2.78
complain	-3.28	2.72
opposite	-3.26	3.38
bitcoiners	-3.25	2.89
thinks	-3.20	3.13
solvent	-3.18	4.12
haters	-3.17	2.94
shame	-3.16	2.25
failure	-3.14	1.50
trolls	-3.12	2.88
understands	-3.09	3.23
hurts	-3.09	2.24
analogy	-3.08	2.72
mentality	-3.04	2.90
ruined	-3.00	2.87
garbage	-2.94	1.49
false	-2.93	3.08
ironically	-2.90	2.39
style	-2.89	2.56
pain	-2.84	1.56
publicity	-2.83	1.49
collapse	-2.72	1.41
useless	-2.69	1.40
hurt	-2.68	1.35
bankers	-2.62	1.21
likes	-2.60	2.96
imply	-2.59	3.97
situations	-2.59	1.40
fucked	-2.59	2.39
suffering	-2.57	1.41
affects	-2.56	1.12
sees	-2.51	2.28
trash	-2.51	1.41
crisis	-2.50	1.36
story	-2.49	3.24
spin	-2.49	1.23
anti-bitcoin	-2.47	1.84
absolute	-2.46	2.97
richer	-2.45	1.37
cry	-2.42	2.74
shutdown	-2.41	1.20
wants	-2.41	2.24
fighting	-2.40	1.01
regret	-2.39	1.44
holds	-2.38	1.88
unfair	-2.38	1.53
cases	-2.38	1.24
destruction	-2.37	1.36
highest	-2.37	3.57
accident	-2.36	1.38
saying	-2.36	4.14
media	-2.34	1.19
worlds	-2.33	3.52
annoying	-2.32	2.80
event	-2.31	1.30
nuclear	-2.31	1.33
childish	-2.31	1.90
knows	-2.30	2.07
owned	-2.30	1.79
propaganda	-2.26	1.16
lawyers	-2.25	1.19
absurd	-2.25	1.69
wars	-2.20	1.11
screw	-2.20	1.34
department	-2.19	1.25
true	-2.19	3.74
statist	-2.16	1.52
little	-2.16	3.21
anarchists	-2.16	1.91
threats	-2.15	1.19
nonsense	-2.15	1.38
encourages	-2.14	1.34
decides	-2.14	1.96
dumb	-2.13	2.88
right	-2.12	4.01
lacking	-2.11	2.68
events	-2.11	1.31
crying	-2.11	2.03
utterly	-2.09	1.63
unbanked	-2.08	1.43
incorrect	-2.07	3.40
convinced	-2.05	3.79
nations	-2.05	1.39
promotion	-2.02	1.34
pointless	-2.02	1.69
controls	-2.02	1.54
africa	-2.00	1.41
stupid	-2.00	1.85
fud	-2.00	1.46
families	-2.00	1.43
morons	-1.99	1.86
press	-1.99	1.15
perfect	-1.99	2.28
poverty	-1.99	1.33
bullshit	-1.98	1.34
fractional	-1.98	1.32
advertising	-1.98	1.30
wealthy	-1.97	1.24
buys	-1.97	1.82
shill	-1.97	1.80
campaign	-1.97	1.33
pro	-1.96	1.15
silly	-1.96	2.63
irrelevant	-1.95	1.71
foolish	-1.94	1.69
bunch	-1.94	1.75
suck	-1.94	2.24
war	-1.94	1.11
living	-1.92	1.29
fight	-1.91	1.11
feed	-1.91	1.32
hurting	-1.91	1.18
shocked	-1.89	2.83
fails	-1.89	1.52
workers	-1.88	1.37
clueless	-1.87	1.69
army	-1.86	1.32
holder	-1.85	1.44
hiring	-1.84	1.26
awareness	-1.83	1.24
stupidity	-1.83	1.42
naive	-1.83	1.64
taste	-1.82	2.46
killing	-1.82	1.11
ignorant	-1.82	1.61
incident	-1.82	1.09
switched	-1.81	1.26
says	-1.80	1.88
greedy	-1.80	1.70
tend	-1.80	1.18
denial	-1.80	1.44
finds	-1.79	1.70
blood	-1.79	1.43
tldr	-1.79	2.27
lies	-1.79	1.28
plain	-1.78	1.26
pays	-1.77	1.61
endless	-1.77	1.49
threatened	-1.76	1.11
manager	-1.75	1.17
beat	-1.75	1.26
murder	-1.75	1.24
homeless	-1.74	1.37
agrees	-1.74	1.97
confused	-1.74	3.29
fat	-1.73	1.55
misleading	-1.73	3.32
hindsight	-1.73	2.52
defending	-1.73	1.42
surveillance	-1.73	1.13
committed	-1.72	1.21
believing	-1.72	1.36
helping	-1.72	1.27
assumptions	-1.72	1.93
negative	-1.71	1.26
dead	-1.71	1.32
assumes	-1.71	1.31
established	-1.71	1.06
ironic	-1.70	2.70
terrorists	-1.70	1.16
scared	-1.70	1.80
tells	-1.69	1.75
marketing	-1.69	1.37
liberal	-1.69	1.50
disappointed	-1.68	2.77
weak	-1.68	1.40
irresponsible	-1.68	1.44
owner	-1.68	1.54
spreading	-1.68	1.47
corrupt	-1.67	1.21
misinformation	-1.67	1.48
cancer	-1.67	1.44
courts	-1.66	1.26
lives	-1.66	1.40
handling	-1.66	1.15
efforts	-1.66	1.24
hong	-1.65	1.21
banker	-1.65	1.22
repeating	-1.65	1.71
status	-1.64	1.06
complaining	-1.63	1.74
opposed	-1.63	1.10
management	-1.63	1.19
blaming	-1.62	1.49
communications	-1.62	1.23
commit	-1.62	1.23
rich	-1.61	1.21
cartel	-1.61	1.18
pure	-1.61	1.21
inefficient	-1.60	1.39
court	-1.60	1.23
laughing	-1.60	2.88
fool	-1.60	1.52
advocate	-1.60	1.36
training	-1.60	1.19
unstable	-1.60	1.35
weapons	-1.60	1.04
emotional	-1.59	1.36
military	-1.59	1.04
akin	-1.59	1.32
ie	-1.58	1.30
incompetent	-1.58	1.58
needs	-1.57	1.53
depend	-1.55	1.67
wise	-1.55	1.05
incompetence	-1.55	1.34
usual	-1.53	1.29
justice	-1.53	1.18
disagree	-1.53	3.78
theirs	-1.53	1.00
everybody	-1.52	1.56
anarchist	-1.52	1.53
meaningless	-1.52	1.56
libertarianism	-1.51	1.44
demanding	-1.51	1.41
sells	-1.50	1.51
hyperinflation	-1.50	1.25
victims	-1.49	1.18
launder	-1.49	1.26
socialist	-1.49	1.51
medical	-1.48	1.35
buffet	-1.48	1.52
lying	-1.48	1.48
extreme	-1.48	1.19
unclear	-1.48	3.37
upset	-1.47	1.92
idiots	-1.47	1.77
hire	-1.47	1.35
paint	-1.47	1.30
who	-1.47	1.53
ripped	-1.47	1.68
corporate	-1.47	1.10
bs	-1.46	1.36
outright	-1.46	1.72
claims	-1.46	1.62
strongly	-1.46	1.59
problematic	-1.45	1.43
frustrating	-1.45	2.67
ruin	-1.45	1.17
biased	-1.45	1.55
based	-1.44	1.52
lie	-1.44	1.94
kick	-1.44	1.39
immoral	-1.44	1.12
truth	-1.44	1.63
capitalist	-1.44	1.38
norm	-1.43	1.16
nerds	-1.43	1.66
retarded	-1.43	1.80
children	-1.43	1.30
libertarian	-1.42	1.52
racist	-1.42	1.51
fail	-1.42	1.57
broken	-1.42	1.40
terrorist	-1.42	1.17
ideology	-1.42	1.37
claiming	-1.42	1.94
case	-1.41	1.70
burned	-1.41	1.60
judge	-1.41	1.22
typical	-1.41	1.63
misunderstanding	-1.41	3.58
agents	-1.41	1.17
class	-1.40	1.23
delusional	-1.40	1.50
leads	-1.40	1.15
troll	-1.40	1.91
fools	-1.40	1.81
headlines	-1.40	1.32
premise	-1.40	1.66
costly	-1.39	1.46
scenarios	-1.39	1.30
beg	-1.39	1.23
backwards	-1.39	3.00
corporations	-1.38	1.13
nowadays	-1.38	1.53
lawsuit	-1.38	1.20
decent	-1.38	2.32
kill	-1.37	1.16
making	-1.37	1.57
conspiracy	-1.37	1.31
sue	-1.37	1.23
rape	-1.37	1.18
proceeds	-1.37	1.21
predicted	-1.37	1.04
leading	-1.37	1.11
jurisdiction	-1.37	1.26
loses	-1.36	1.16
sheep	-1.36	1.37
lazy	-1.36	1.67
enthusiasts	-1.36	1.91
loud	-1.35	1.71
badly	-1.35	1.30
asshole	-1.34	1.81
pockets	-1.34	1.14
else	-1.34	1.61
entitled	-1.34	1.35
scammed	-1.34	1.66
failing	-1.34	1.23
runs	-1.33	1.37
identify	-1.33	1.26
destroying	-1.33	1.12
historically	-1.33	1.16
steals	-1.32	1.23
conclusions	-1.32	1.76
hassle	-1.32	1.22
blind	-1.31	1.36
vested	-1.31	1.30
predicting	-1.30	0.94
cia	-1.30	1.15
than	-1.30	1.54
fans	-1.29	1.64
owners	-1.29	1.09
statements	-1.29	1.98
mistaken	-1.29	3.63
stronger	-1.29	1.42
arms	-1.29	1.12
seize	-1.29	0.99
much	-1.28	1.54
capitalism	-1.28	1.35
calling	-1.28	1.69
relies	-1.27	1.47
complete	-1.27	1.27
justify	-1.26	1.25
aggressive	-1.26	1.51
causes	-1.26	1.12
myth	-1.26	1.16
accusations	-1.26	1.45
facts	-1.25	1.75
furthermore	-1.25	1.36
poorly	-1.25	1.13
apples	-1.25	1.42
associate	-1.25	1.22
questionable	-1.25	1.22
recourse	-1.25	1.52
greed	-1.24	1.24
agree	-1.24	3.82
law	-1.24	1.26
destroyed	-1.24	1.12
adopters	-1.23	1.29
vs	-1.23	1.48
concerning	-1.23	1.22
alive	-1.23	1.38
missing	-1.23	3.74
confuse	-1.22	1.09
rip	-1.22	1.12
streets	-1.22	1.18
ownership	-1.22	1.19
stuck	-1.22	2.08
fault	-1.22	1.60
ignorance	-1.22	1.37
insulting	-1.22	1.69
pretending	-1.21	1.54
professional	-1.21	1.33
compare	-1.21	1.54
less	-1.21	1.48
intervention	-1.21	1.01
politician	-1.21	0.98
conclusion	-1.20	1.61
writes	-1.20	1.34
virtually	-1.20	1.23
denying	-1.20	1.60
possession	-1.20	1.06
worthless	-1.20	1.21
downvotes	-1.19	1.98
body	-1.19	1.21
assholes	-1.19	1.74
occurs	-1.18	1.09
intentionally	-1.18	1.91
insolvent	-1.18	1.84
legal	-1.18	1.18
stop	-1.17	1.50
protecting	-1.17	0.99
corruption	-1.17	1.00
practices	-1.17	1.18
irrational	-1.17	1.22
krugman	-1.16	1.13
immune	-1.16	1.22
robbed	-1.16	1.54
harder	-1.16	1.37
no-one	-1.16	1.44
stole	-1.16	1.11
whoever	-1.15	1.33
unreasonable	-1.15	1.33
bigger	-1.15	1.40
elite	-1.15	0.95
bankrupt	-1.15	1.46
wall	-1.15	1.03
matters	-1.14	1.47
procedure	-1.14	1.14
rally	-1.14	1.13
news	-1.14	1.22
retard	-1.14	1.85
almost	-1.13	1.46
against	-1.13	1.13
nobody	-1.13	1.47
cause	-1.13	1.11
life	-1.12	1.35
barely	-1.12	1.43
inherently	-1.12	1.38
cheaper	-1.12	1.64
obsolete	-1.12	1.16
anywhere	-1.11	1.36
prison	-1.11	1.10
land	-1.11	0.93
positive	-1.11	1.23
assumption	-1.11	1.87
idiot	-1.11	1.58
banking	-1.11	0.99
oversight	-1.10	1.01
feels	-1.10	2.83
speculation	-1.10	1.26
dangerous	-1.10	1.38
letting	-1.10	1.35
responsible	-1.10	1.25
whom	-1.10	0.98
claim	-1.10	1.72
bailout	-1.09	0.95
rude	-1.08	1.71
product	-1.08	1.23
caught	-1.07	1.26
deserves	-1.07	1.15
violent	-1.07	1.12
hashpower	-1.07	1.10
hypothetical	-1.06	1.18
terrorism	-1.06	0.94
mines	-1.06	1.15
dies	-1.05	1.25
victim	-1.05	1.18
happening	-1.05	2.10
fucks	-1.04	1.77
easier	-1.04	1.50
journalism	-1.04	1.30
journalists	-1.04	1.26
lied	-1.04	1.65
safer	-1.04	1.66
helps	-1.03	1.19
exclusively	-1.03	1.17
defense	-1.02	0.95
relation	-1.02	1.02
believer	-1.02	1.77
theft	-1.02	0.98
conditions	-1.01	1.08
hands	-1.01	1.21
comparable	-1.01	1.35
regularly	-1.01	1.24
owning	-1.01	1.10
standpoint	-1.01	1.08
advocating	-1.01	1.55
asks	-1.01	1.40
meme	-1.00	2.89
resort	-1.00	1.20
produce	-1.00	1.30
investor	-1.00	0.99
crimes	-1.00	0.97
producing	-1.00	1.25
conservative	-1.00	1.04
affect	-0.99	1.16
fan	-0.99	1.56
acting	-0.99	1.33
balls	-0.99	1.44
circumstances	-0.99	1.13
mental	-0.99	1.07
crime	-0.99	0.97
politicians	-0.99	0.90
far	-0.99	1.52
comparison	-0.99	1.48
justified	-0.99	1.20
driven	-0.98	1.21
trolling	-0.98	1.78
argument	-0.98	1.54
situation	-0.98	1.29
acquired	-0.98	1.17
indirectly	-0.98	1.34
crashing	-0.98	1.16
sets	-0.97	1.07
scare	-0.97	1.23
bail	-0.97	0.97
action	-0.96	1.02
telling	-0.96	1.94
threat	-0.96	1.10
harm	-0.96	1.04
types	-0.96	1.28
agenda	-0.95	1.09
cex.io	-0.95	1.10
belief	-0.95	1.06
middle	-0.95	1.42
deliberately	-0.95	1.47
effect	-0.95	1.23
tries	-0.94	1.10
overall	-0.94	1.21
frequently	-0.94	1.24
coindesk	-0.94	1.28
born	-0.94	1.13
dishonest	-0.93	1.25
correlation	-0.93	1.45
governments	-0.93	0.91
occasionally	-0.93	1.24
reserves	-0.93	1.38
uncertainty	-0.93	1.37
gox	-0.93	1.53
attitude	-0.93	1.48
implies	-0.93	1.96
produced	-0.92	1.24
accountable	-0.92	1.13
sorts	-0.92	1.36
police	-0.92	0.90
vague	-0.91	1.68
globe	-0.91	1.22
logic	-0.91	1.44
production	-0.91	1.30
mtgox	-0.90	1.50
americans	-0.90	1.04
economists	-0.90	1.03
sponsored	-0.90	0.90
and/or	-0.90	1.03
enforcement	-0.90	0.88
agencies	-0.90	0.89
otherwise	-0.89	1.80
aml	-0.89	1.18
basically	-0.89	2.06
anarchy	-0.89	1.18
tough	-0.89	2.14
moron	-0.88	1.75
reads	-0.88	1.15
going	-0.88	2.55
violence	-0.88	0.96
criminal	-0.88	0.97
stories	-0.88	1.28
lately	-0.88	1.49
nation	-0.88	1.23
beyond	-0.88	1.25
waste	-0.87	1.08
quit	-0.87	1.52
constantly	-0.87	1.32
calls	-0.87	1.20
butt	-0.86	1.60
sound	-0.86	1.80
left	-0.86	1.44
president	-0.86	1.01
inevitable	-0.86	1.12
fired	-0.86	1.20
suggesting	-0.86	2.57
partially	-0.85	1.36
laundering	-0.85	0.96
mt.gox	-0.85	1.49
world	-0.85	1.40
assertion	-0.85	1.55
agency	-0.85	0.87
suffer	-0.85	1.00
hsbc	-0.85	0.92
frankly	-0.85	1.59
guilty	-0.85	0.99
trial	-0.85	0.99
gross	-0.85	1.40
reaction	-0.84	1.22
reasoning	-0.84	1.44
exists	-0.83	1.31
covering	-0.83	1.27
explicitly	-0.83	1.45
burn	-0.83	1.01
gets	-0.83	1.20
bill	-0.83	0.94
evasion	-0.83	0.95
pissed	-0.83	1.80
misunderstood	-0.83	3.16
affected	-0.82	1.17
employees	-0.82	0.94
nearly	-0.82	1.33
closer	-0.82	1.28
strike	-0.82	0.94
austrian	-0.82	1.10
selfish	-0.82	1.19
monopoly	-0.82	0.93
unnecessary	-0.82	1.14
hardly	-0.82	1.16
because	-0.81	2.53
level	-0.81	1.09
subjective	-0.81	1.42
coincidence	-0.81	1.44
government	-0.81	0.88
standard	-0.81	1.13
fact	-0.81	2.36
coverage	-0.81	0.96
challenge	-0.81	1.10
stating	-0.81	2.01
circlejerk	-0.81	1.75
seeking	-0.81	1.23
redditors	-0.81	1.85
unlike	-0.80	1.29
controlled	-0.80	0.87
facing	-0.80	1.04
dick	-0.80	1.61
mainly	-0.80	1.17
proud	-0.80	2.50
career	-0.80	1.21
mortar	-0.80	1.10
obama	-0.80	1.04
memes	-0.80	1.83
welfare	-0.80	0.92
bankruptcy	-0.79	1.05
wealth	-0.79	0.93
depression	-0.79	0.95
example	-0.79	1.38
atms	-0.79	1.15
speculating	-0.79	1.79
population	-0.79	1.14
lot	-0.79	1.52
arguing	-0.79	2.26
others	-0.79	1.44
everything	-0.79	2.16
ending	-0.79	0.95
redundant	-0.78	1.12
talking	-0.78	2.51
bitch	-0.78	1.51
taxation	-0.78	1.01
criminals	-0.77	0.98
scammers	-0.77	1.31
budget	-0.77	0.92
defend	-0.77	1.18
crap	-0.77	1.45
federal	-0.77	0.89
banks	-0.77	0.89
permission	-0.77	1.01
tiny	-0.77	1.23
exclusive	-0.77	1.23
countries	-0.76	0.93
proves	-0.76	1.82
occur	-0.76	1.08
force	-0.76	0.96
attacking	-0.76	1.05
blindly	-0.76	1.16
encouraging	-0.76	1.07
causing	-0.76	0.96
generally	-0.76	1.26
dream	-0.75	1.00
relationship	-0.75	0.92
insist	-0.75	1.33
dependent	-0.75	1.54
model	-0.75	1.31
vulnerable	-0.75	1.06
magazine	-0.75	1.23
collapses	-0.75	1.06
western	-0.75	0.95
destroy	-0.75	0.97
often	-0.75	1.28
believed	-0.75	1.14
everyone	-0.74	1.41
ones	-0.74	1.35
damage	-0.74	0.99
doing	-0.74	2.45
brick	-0.74	1.09
solvency	-0.74	1.49
everyday	-0.74	1.01
quo	-0.74	0.99
working	-0.74	2.05
worrying	-0.74	1.51
lead	-0.74	1.04
thieves	-0.73	1.13
speculators	-0.73	1.20
resist	-0.73	0.98
slave	-0.73	0.94
now	-0.73	2.52
thrown	-0.73	1.12
accepted	-0.73	1.09
netherlands	-0.73	1.07
govt	-0.73	0.89
epic	-0.73	1.83
staff	-0.73	0.90
forcing	-0.73	1.12
impact	-0.73	1.02
ultimate	-0.73	1.40
gov't	-0.73	0.86
responsibility	-0.72	1.19
versus	-0.72	1.24
wins	-0.72	1.09
slow	-0.72	1.44
receives	-0.72	1.09
label	-0.72	1.10
prediction	-0.72	1.09
caused	-0.72	0.95
jail	-0.72	0.96
mix	-0.72	1.13
snowden	-0.71	0.89
wild	-0.71	1.20
acts	-0.71	0.99
behaviour	-0.71	1.18
accused	-0.71	1.00
supposed	-0.71	2.48
whatsoever	-0.71	1.14
officials	-0.71	0.84
decide	-0.71	1.26
understand	-0.71	1.64
entity	-0.71	0.86
latter	-0.71	1.27
could	-0.71	1.77
ukraine	-0.71	0.93
articles	-0.71	1.20
arguments	-0.71	1.40
theories	-0.70	1.12
ocean	-0.70	1.01
constitution	-0.70	1.07
effectively	-0.70	1.14
liable	-0.70	1.08
blow	-0.70	1.23
fbi	-0.70	0.89
ultimately	-0.70	1.25
guns	-0.70	0.95
political	-0.70	1.01
country	-0.69	0.89
regardless	-0.69	1.70
ass	-0.69	1.55
compared	-0.69	1.29
gov	-0.69	0.87
means	-0.69	2.34
eyes	-0.69	1.15
drug	-0.69	0.92
loss	-0.69	0.95
especially	-0.69	1.37
works	-0.69	1.51
crowd	-0.69	1.61
match	-0.69	1.07
controlling	-0.69	0.87
simpler	-0.68	1.44
aware	-0.68	2.38
essentially	-0.67	1.30
disappear	-0.67	1.68
where	-0.67	2.26
hobby	-0.67	1.20
intent	-0.67	1.46
filing	-0.67	1.01
hand	-0.67	1.40
helped	-0.67	1.01
threaten	-0.67	0.97
combined	-0.67	1.11
regulators	-0.67	0.86
due	-0.66	1.01
filed	-0.66	1.00
thief	-0.66	1.04
stealing	-0.66	1.03
innocent	-0.66	0.87
panic	-0.66	1.19
we	-0.66	2.36
worldwide	-0.66	1.16
strict	-0.66	1.09
intention	-0.66	1.67
rant	-0.66	1.43
anybody	-0.66	1.56
sure	-0.66	2.41
planning	-0.66	2.07
necessarily	-0.66	2.35
feds	-0.66	0.89
corresponding	-0.65	1.02
advertisement	-0.65	0.93
bias	-0.65	1.08
resulting	-0.65	0.96
washington	-0.65	1.18
continuing	-0.65	1.14
qe	-0.65	0.93
fire	-0.65	0.94
wasting	-0.65	1.12
stolen	-0.65	1.08
citizens	-0.65	0.84
group	-0.64	1.15
fits	-0.64	1.18
anyone	-0.64	1.61
compromised	-0.64	0.94
korea	-0.64	0.89
products	-0.64	1.11
impression	-0.64	2.14
managed	-0.64	1.02
america	-0.64	0.90
identical	-0.63	1.26
state	-0.63	0.87
sponsor	-0.63	0.93
argue	-0.63	2.23
confusion	-0.63	1.34
agent	-0.63	0.90
involving	-0.63	0.99
cyprus	-0.63	0.94
exactly	-0.63	2.39
mouth	-0.63	1.19
still	-0.63	2.46
actively	-0.63	1.17
resolution	-0.63	1.12
tea	-0.62	1.05
control	-0.62	0.87
failed	-0.62	1.28
protect	-0.62	0.95
counting	-0.62	1.99
east	-0.62	0.93
arrest	-0.62	0.87
users	-0.62	1.35
prevents	-0.62	1.16
statement	-0.62	1.91
stress	-0.62	1.05
largest	-0.62	1.76
attention	-0.61	1.03
impossible	-0.61	1.18
remittance	-0.61	0.92
design	-0.61	2.50
filled	-0.61	1.37
faces	-0.61	1.32
fraud	-0.61	0.95
behavior	-0.61	1.04
silkroad	-0.61	0.96
trouble	-0.61	1.45
u.s	-0.61	0.84
demands	-0.61	0.92
doubt	-0.61	2.26
ends	-0.61	1.09
led	-0.60	0.88
denied	-0.60	1.05
india	-0.60	0.90
boost	-0.60	0.95
nsa	-0.60	0.94
certainty	-0.60	1.28
minority	-0.60	0.98
psychological	-0.60	0.97
someone	-0.60	1.34
worried	-0.60	2.15
repeat	-0.60	1.31
hype	-0.60	0.93
why	-0.60	2.27
economies	-0.60	1.13
200k	-0.60	1.27
burning	-0.59	0.95
condition	-0.59	0.91
higher	-0.59	1.50
prevent	-0.59	1.20
volatile	-0.59	1.06
person	-0.59	1.11
bold	-0.59	1.29
thinking	-0.59	2.40
same	-0.59	2.28
begins	-0.59	0.95
economist	-0.59	0.85
legacy	-0.59	0.94
severe	-0.59	0.95
manipulation	-0.58	1.01
trying	-0.58	1.32
instances	-0.58	0.97
argentina	-0.58	0.87
somebody	-0.58	1.27
boss	-0.58	0.96
theoretical	-0.58	1.04
approach	-0.58	1.19
promoting	-0.58	1.05
believe	-0.57	2.30
theory	-0.57	1.07
warrant	-0.57	0.92
desire	-0.57	1.14
arrested	-0.57	0.84
hook	-0.57	1.31
newsweek	-0.57	1.25
holders	-0.57	0.89
suggests	-0.57	1.53
stopping	-0.57	1.42
silk	-0.57	0.91
sends	-0.57	1.11
mt	-0.57	1.15
nothing	-0.57	1.95
proved	-0.57	1.47
merely	-0.57	1.49
road	-0.57	0.91
entirely	-0.57	1.56
puts	-0.57	0.92
however	-0.57	2.37
turns	-0.57	1.04
proven	-0.56	1.47
shutting	-0.56	1.01
seized	-0.56	0.88
fantasy	-0.56	0.96
trigger	-0.56	0.89
corporation	-0.56	0.84
maybe	-0.56	2.28
concerned	-0.56	2.08
buttcoin	-0.56	1.72
central	-0.56	0.87
unless	-0.56	2.07
unrelated	-0.56	1.11
bridge	-0.56	1.14
creditors	-0.56	1.02
areas	-0.56	0.91
effort	-0.56	1.03
inevitably	-0.56	1.11
advertise	-0.56	0.96
nuts	-0.56	1.61
lost	-0.56	1.55
illicit	-0.55	0.90
hoarding	-0.55	1.09
happens	-0.55	1.57
maximum	-0.55	1.19
interests	-0.55	0.99
st	-0.55	1.02
universe	-0.55	1.04
labor	-0.55	0.90
stops	-0.55	1.28
hired	-0.55	0.93
groups	-0.55	0.94
fortunately	-0.55	1.35
completely	-0.55	1.34
knew	-0.55	1.36
total	-0.55	1.14
ignoring	-0.55	1.54
fed	-0.55	0.91
actor	-0.55	0.89
probability	-0.55	1.15
reporting	-0.54	0.95
leaders	-0.54	0.96
contrary	-0.54	1.64
targeted	-0.54	0.92
reporter	-0.54	1.23
starts	-0.54	1.18
region	-0.54	0.89
moral	-0.54	1.02
except	-0.54	1.87
states	-0.54	0.88
also	-0.54	2.34
effects	-0.54	0.97
patient	-0.54	1.41
self	-0.54	1.11
magnitude	-0.54	1.23
deals	-0.54	0.90
predictions	-0.54	1.15
obvious	-0.53	1.39
civil	-0.53	0.91
tone	-0.53	1.42
decided	-0.53	1.21
cities	-0.53	0.87
getting	-0.53	1.72
operates	-0.53	0.91
deflationary	-0.53	0.97
united	-0.53	0.87
jack	-0.53	1.44
wu	-0.53	0.88
slavery	-0.52	0.89
actions	-0.52	1.10
leaves	-0.52	0.88
bans	-0.52	0.95
institutions	-0.52	0.85
lower	-0.52	1.49
complaints	-0.52	1.29
distinction	-0.52	1.36
re	-0.52	2.22
mass	-0.52	0.93
russia	-0.52	0.90
institution	-0.52	0.86
fdic	-0.52	0.92
treasury	-0.52	0.87
course	-0.52	2.33
solely	-0.52	1.18
2nd	-0.52	1.50
literally	-0.51	1.51
intelligence	-0.51	0.87
consumption	-0.51	0.95
china	-0.51	0.91
side	-0.51	1.29
europe	-0.51	0.87
result	-0.51	1.01
downvoting	-0.51	1.69
declared	-0.51	0.99
authority	-0.51	0.91
dealers	-0.51	0.91
think	-0.51	2.31
mean	-0.51	2.27
encourage	-0.51	1.08
act	-0.51	1.00
vice	-0.51	0.97
better	-0.51	2.31
steal	-0.50	1.02
fewer	-0.50	1.14
implying	-0.50	2.26
somehow	-0.50	1.45
risky	-0.50	1.25
hacking	-0.50	0.96
losing	-0.50	1.23
democracy	-0.50	0.95
pile	-0.50	1.02
purely	-0.50	1.06
unknown	-0.50	0.87
north	-0.50	0.87
journalist	-0.49	1.19
high	-0.49	1.38
involve	-0.49	1.20
hostile	-0.49	1.07
powerful	-0.49	1.25
tons	-0.49	1.14
symbol	-0.49	1.18
philosophy	-0.49	1.05
expense	-0.49	0.92
protects	-0.49	0.96
rid	-0.49	1.20
views	-0.49	1.25
bag	-0.49	1.04
harsh	-0.49	1.24
either	-0.49	2.15
simply	-0.49	2.00
matter	-0.49	2.03
mindset	-0.49	1.15
fundamentally	-0.49	1.29
stance	-0.49	1.07
liabilities	-0.49	1.01
japan	-0.48	0.94
reserve	-0.48	0.93
tends	-0.48	1.02
scamming	-0.48	1.13
drugs	-0.48	0.91
held	-0.48	0.94
attacks	-0.48	0.96
sec	-0.48	0.89
flag	-0.48	1.18
assume	-0.48	2.33
shoot	-0.48	1.07
sr	-0.48	0.89
ross	-0.48	0.91
gates	-0.48	0.87
failures	-0.48	1.17
petition	-0.48	0.97
expensive	-0.48	1.28
primarily	-0.48	1.04
owed	-0.48	0.89
focusing	-0.48	1.19
inflationary	-0.48	0.97
us	-0.48	1.06
activities	-0.48	0.92
investigate	-0.48	1.01
lived	-0.47	0.89
busy	-0.47	1.50
even	-0.47	2.05
policies	-0.47	0.86
which	-0.47	2.15
lending	-0.47	0.91
voluntary	-0.47	0.98
saving	-0.47	0.98
proposing	-0.47	1.75
reports	-0.47	1.01
interpretation	-0.47	1.63
breaks	-0.47	1.08
citizen	-0.47	0.97
surely	-0.47	1.61
employee	-0.47	0.82
powers	-0.47	0.87
hack	-0.47	0.95
something	-0.47	2.06
wage	-0.47	0.90
illegal	-0.47	0.92
mexico	-0.46	0.85
live	-0.46	0.93
willing	-0.46	1.41
only	-0.46	2.19
win	-0.46	1.16
quicker	-0.46	1.41
lose	-0.46	1.52
prevented	-0.46	1.17
promote	-0.46	1.01
hacks	-0.46	0.94
operator	-0.46	0.83
instead	-0.46	1.44
determine	-0.46	1.22
lay	-0.46	1.16
speculative	-0.46	1.01
ideal	-0.46	2.14
property	-0.46	0.86
acceptable	-0.46	1.14
borders	-0.46	0.90
west	-0.46	0.90
liability	-0.46	0.92
exact	-0.45	1.73
loose	-0.45	1.24
asia	-0.45	0.90
bloomberg	-0.45	0.99
attempts	-0.45	1.06
begging	-0.45	1.33
mainstream	-0.45	0.97
anyway	-0.45	2.28
whatever	-0.45	1.71
dealing	-0.45	1.01
consequences	-0.45	0.98
democratic	-0.45	0.90
himself	-0.45	1.08
hence	-0.45	1.24
keeps	-0.45	1.09
headline	-0.45	1.47
net	-0.45	0.93
usa	-0.45	0.86
smarter	-0.45	1.10
happen	-0.44	2.03
entities	-0.44	0.86
indicate	-0.44	1.56
deflation	-0.44	0.92
sole	-0.44	0.96
losses	-0.44	0.91
nowhere	-0.44	1.53
weakness	-0.44	1.04
wherever	-0.44	1.38
appeal	-0.44	0.96
shut	-0.44	1.05
deciding	-0.44	1.13
hint	-0.44	1.03
describing	-0.44	1.29
shorter	-0.44	1.08
attacker	-0.44	0.94
pulled	-0.43	1.35
themselves	-0.43	1.22
union	-0.43	0.89
drama	-0.43	1.54
authorities	-0.43	0.84
makes	-0.43	1.47
he	-0.43	1.19
traction	-0.43	0.96
printing	-0.43	0.90
wanting	-0.43	1.15
breach	-0.43	0.92
investing	-0.43	0.89
slower	-0.43	1.17
likely	-0.43	1.73
surprised	-0.43	1.91
treating	-0.43	0.99
excuse	-0.43	1.28
operated	-0.42	0.85
tender	-0.42	0.98
australia	-0.42	0.86
care	-0.42	1.96
fargo	-0.42	0.88
anything	-0.42	1.92
minded	-0.42	1.14
influence	-0.42	0.91
any	-0.42	1.84
hackers	-0.42	0.93
references	-0.42	1.02
flood	-0.42	0.95
semantics	-0.42	1.38
enforce	-0.42	0.93
say	-0.42	2.16
ended	-0.42	1.23
pretend	-0.42	1.88
company	-0.41	0.82
frozen	-0.41	1.07
afterwards	-0.41	1.13
privately	-0.41	0.86
remittances	-0.41	0.85
interested	-0.41	2.08
attempting	-0.41	1.15
debt	-0.41	0.89
paid	-0.41	0.82
slightly	-0.41	1.33
judgement	-0.41	1.19
planet	-0.41	1.33
trap	-0.41	1.22
2008	-0.41	0.86
politics	-0.41	0.97
bother	-0.41	1.82
spending	-0.41	1.03
start	-0.41	1.54
ddos	-0.41	0.91
relying	-0.41	1.08
race	-0.41	0.94
involved	-0.41	1.33
organized	-0.41	0.89
whenever	-0.41	1.14
restricted	-0.41	0.93
crashes	-0.41	0.95
low	-0.41	1.34
wells	-0.40	0.87
succeeds	-0.40	1.24
avoid	-0.40	1.08
charged	-0.40	0.90
small	-0.40	1.11
rely	-0.40	1.15
determined	-0.40	1.15
probably	-0.40	2.17
quotes	-0.40	1.26
replace	-0.40	1.01
writing	-0.40	1.11
firm	-0.40	0.82
should	-0.40	2.04
then	-0.40	1.90
insert	-0.40	1.38
hacked	-0.40	1.15
react	-0.40	1.04
principles	-0.40	1.03
exist	-0.40	1.81
i.e	-0.39	1.16
competent	-0.39	0.94
convince	-0.39	1.35
speculate	-0.39	1.59
unlimited	-0.39	0.95
succeed	-0.39	1.67
anymore	-0.39	1.91
admitted	-0.39	1.25
newspaper	-0.39	0.89
rest	-0.39	0.96
touched	-0.39	1.17
gaining	-0.39	0.90
attempted	-0.39	1.09
skeptical	-0.39	1.80
experts	-0.39	0.89
precisely	-0.39	1.67
feelings	-0.39	1.38
hacker	-0.39	0.98
activity	-0.39	0.93
timing	-0.39	1.27
obscure	-0.39	1.39
knowing	-0.39	1.60
does	-0.39	1.91
south	-0.39	0.88
congress	-0.39	0.79
point	-0.38	2.20
vulnerability	-0.38	1.01
credibility	-0.38	0.95
mark	-0.38	1.23
institutional	-0.38	0.83
persons	-0.38	0.86
without	-0.38	1.23
performance	-0.38	1.12
actors	-0.38	0.95
know	-0.38	2.08
clue	-0.38	1.86
lots	-0.38	1.17
loans	-0.38	0.89
implied	-0.38	1.71
capable	-0.38	1.34
investigation	-0.38	0.88
abuse	-0.38	0.96
cross	-0.38	0.93
eye	-0.38	1.13
attacked	-0.38	0.82
no	-0.37	2.00
flaws	-0.37	1.44
single	-0.37	1.11
them	-0.37	1.64
managing	-0.37	0.92
realise	-0.37	1.76
attempt	-0.37	1.10
reputation	-0.37	0.94
paranoid	-0.37	1.47
interest	-0.37	0.91
exposure	-0.37	0.91
cult	-0.37	1.34
foreign	-0.37	0.86
pumping	-0.37	1.22
mind	-0.37	2.07
unable	-0.37	1.17
feasible	-0.37	1.14
supposedly	-0.36	1.42
employer	-0.36	1.05
gun	-0.36	0.95
loan	-0.36	0.90
freeze	-0.36	0.95
reality	-0.36	1.19
recovered	-0.36	1.01
salary	-0.36	0.83
notion	-0.36	1.25
trivial	-0.36	1.13
cops	-0.36	0.96
handed	-0.36	1.26
magically	-0.36	1.61
monetary	-0.36	0.87
clean	-0.36	1.16
fallacy	-0.36	1.35
plenty	-0.36	1.20
gives	-0.36	0.95
efficiency	-0.36	1.16
charity	-0.35	0.97
position	-0.35	1.17
substantial	-0.35	1.08
maintain	-0.35	0.88
dos	-0.35	0.93
earning	-0.35	0.84
taking	-0.35	1.53
adopter	-0.35	1.16
leah	-0.35	1.21
schools	-0.35	0.85
burden	-0.35	0.93
assets	-0.35	0.85
worry	-0.35	2.05
depends	-0.35	1.45
seek	-0.35	1.04
individuals	-0.35	0.89
chose	-0.35	1.10
pants	-0.35	1.13
realize	-0.35	2.05
regulation	-0.35	0.81
joke	-0.35	2.60
shall	-0.34	1.10
deny	-0.34	1.36
suppose	-0.34	1.90
called	-0.34	1.16
done	-0.34	1.95
r/buttcoin	-0.34	1.55
grant	-0.34	0.97
obtained	-0.34	0.90
enterprise	-0.34	0.91
favor	-0.34	1.04
selection	-0.34	1.04
laws	-0.34	0.88
superior	-0.33	1.20
though	-0.33	1.97
reduced	-0.33	0.96
winning	-0.33	1.12
mortgage	-0.33	0.85
housing	-0.33	0.86
involves	-0.33	1.09
none	-0.33	1.76
zero	-0.33	1.10
elected	-0.33	0.80
malicious	-0.33	0.94
want	-0.33	1.86
plays	-0.33	0.88
goals	-0.33	1.02
imagine	-0.33	2.00
holding	-0.33	1.03
some	-0.33	1.79
by	-0.33	1.09
need	-0.33	1.98
putting	-0.33	1.24
decisions	-0.33	1.15
typically	-0.32	1.04
behave	-0.32	1.02
collection	-0.32	0.90
having	-0.32	1.34
whilst	-0.32	1.19
yet	-0.32	1.99
investors	-0.32	0.88
overhead	-0.32	0.93
wages	-0.32	0.87
thereby	-0.32	1.08
roads	-0.32	0.83
monopolies	-0.32	0.90
sports	-0.32	0.92
restrictions	-0.32	0.85
thousands	-0.32	1.08
said	-0.32	1.66
exposed	-0.32	1.07
engineer	-0.32	1.19
wo	-0.32	1.90
chips	-0.32	1.27
debts	-0.32	0.89
naturally	-0.32	0.97
aside	-0.32	1.16
immediate	-0.31	0.90
vastly	-0.31	1.18
regulate	-0.31	1.03
lesson	-0.31	1.24
shrem	-0.31	0.89
fund	-0.31	0.86
goes	-0.31	1.31
cover	-0.31	0.95
experienced	-0.31	0.92
fingers	-0.31	1.13
germany	-0.31	0.84
admit	-0.31	1.79
fluctuations	-0.31	0.98
complaint	-0.30	1.01
whether	-0.30	1.72
being	-0.30	1.26
replacing	-0.30	0.97
sentiment	-0.30	1.09
supporting	-0.30	0.93
motivated	-0.30	1.01
alone	-0.30	1.74
actually	-0.30	2.10
friction	-0.30	0.94
danger	-0.30	1.08
comfortable	-0.30	1.60
suppliers	-0.30	0.84
noise	-0.30	0.99
possibility	-0.30	1.18
team	-0.30	0.89
deserve	-0.30	1.30
indication	-0.30	1.64
one	-0.30	1.95
while	-0.30	1.49
insider	-0.30	0.96
larger	-0.30	1.03
tax	-0.30	0.92
quoting	-0.30	1.40
operators	-0.30	0.83
equivalent	-0.30	1.32
treatment	-0.30	0.97
ca	-0.30	1.73
savings	-0.30	0.90
largely	-0.30	1.18
policy	-0.30	0.92
declare	-0.30	0.99
energy	-0.30	0.89
individual	-0.29	0.93
provably	-0.29	1.17
faster	-0.29	1.30
charlie	-0.29	0.86
dpr	-0.29	0.87
selling	-0.29	0.83
10x	-0.29	1.08
see	-0.29	2.08
author	-0.29	1.19
widespread	-0.29	0.94
indicates	-0.29	1.31
guessing	-0.29	2.14
bust	-0.29	0.90
handles	-0.29	0.84
canada	-0.29	0.81
obligation	-0.29	0.99
raise	-0.29	0.91
marijuana	-0.29	0.88
may	-0.29	2.01
billions	-0.29	1.00
able	-0.29	1.35
tos	-0.29	0.93
more	-0.28	1.42
forced	-0.28	1.34
paycheck	-0.28	0.85
benefit	-0.28	0.97
popularity	-0.28	0.92
covered	-0.28	1.07
depending	-0.28	1.20
consistently	-0.28	1.10
sense	-0.28	1.83
figures	-0.28	1.11
unregulated	-0.28	1.01
ability	-0.28	1.17
described	-0.28	1.08
stopped	-0.28	1.34
health	-0.28	0.92
chance	-0.28	1.17
perception	-0.28	0.94
overseas	-0.28	0.81
when	-0.28	1.60
breaking	-0.28	1.03
inclined	-0.28	1.49
bound	-0.28	0.99
lend	-0.28	0.96
temporarily	-0.28	1.07
how	-0.28	1.92
acknowledge	-0.28	1.39
commonly	-0.27	1.04
goal	-0.27	1.10
wider	-0.27	0.89
head	-0.27	1.17
manage	-0.27	1.11
begin	-0.27	1.44
attack	-0.27	0.91
subsequent	-0.27	0.95
regular	-0.27	0.87
permanently	-0.27	1.03
disappeared	-0.27	1.26
referring	-0.27	2.29
object	-0.27	0.92
compliance	-0.27	0.85
allowed	-0.27	1.49
international	-0.27	0.81
collective	-0.27	0.94
first	-0.27	1.78
biggest	-0.27	1.30
focused	-0.27	1.11
ugh	-0.27	1.54
attorney	-0.27	0.91
centralized	-0.27	0.91
granted	-0.27	0.90
perhaps	-0.27	2.03
invest	-0.27	1.01
preventing	-0.27	1.13
levels	-0.27	1.23
buying	-0.27	1.13
social	-0.27	0.89
eg	-0.27	1.00
ignored	-0.27	1.35
despite	-0.27	1.16
gained	-0.26	0.94
complicated	-0.26	1.47
certainly	-0.26	2.12
combination	-0.26	0.97
scammer	-0.26	1.18
strategy	-0.26	1.86
predict	-0.26	1.25
auction	-0.26	1.00
candidate	-0.26	0.79
organizations	-0.26	0.87
besides	-0.26	1.40
realistically	-0.26	1.24
were	-0.26	1.54
afford	-0.26	1.63
inflation	-0.26	0.89
charges	-0.26	0.88
make	-0.26	1.54
altogether	-0.26	1.14
throwing	-0.26	1.10
irs	-0.26	0.90
agreeing	-0.26	1.85
cycle	-0.26	0.97
reduce	-0.25	0.97
standing	-0.25	0.98
foot	-0.25	1.07
anonymously	-0.25	0.98
reason	-0.25	2.02
community	-0.25	1.19
examples	-0.25	0.98
principle	-0.25	0.94
fraudulent	-0.25	0.96
designed	-0.25	1.11
regulated	-0.25	0.87
sources	-0.25	0.97
insurance	-0.25	0.92
tell	-0.25	1.84
achieved	-0.25	1.12
folks	-0.25	1.49
overnight	-0.25	1.34
power	-0.25	0.81
occurred	-0.25	0.93
pay	-0.25	0.79
ads	-0.25	1.11
ruling	-0.25	1.01
existence	-0.25	1.16
liberty	-0.25	0.89
arbitrary	-0.25	1.03
settle	-0.25	0.92
ran	-0.25	0.94
record	-0.25	0.95
income	-0.25	0.89
acceptance	-0.25	0.89
entire	-0.25	1.00
ever	-0.25	1.79
owe	-0.25	0.90
massive	-0.24	0.91
rating	-0.24	1.03
again	-0.24	1.86
relative	-0.24	0.97
work	-0.24	2.09
shareholders	-0.24	0.78
internationally	-0.24	0.89
vary	-0.24	1.03
background	-0.24	1.05
apparent	-0.24	1.16
smaller	-0.24	1.01
global	-0.24	1.11
dealer	-0.24	0.84
pending	-0.24	1.01
older	-0.24	0.90
end	-0.24	1.37
happily	-0.24	1.10
rules	-0.24	0.90
inherent	-0.24	1.05
thus	-0.24	1.02
fincen	-0.24	0.86
calculations	-0.24	1.16
real	-0.24	1.21
reducing	-0.24	0.95
ordinary	-0.24	0.84
consider	-0.24	1.91
audience	-0.24	0.87
average	-0.24	0.84
regulations	-0.24	0.85
efficient	-0.24	1.21
future	-0.24	1.12
capacity	-0.24	0.85
success	-0.24	1.07
manufacturing	-0.24	1.20
rather	-0.24	1.30
deal	-0.24	1.68
territory	-0.24	0.87
sticking	-0.24	1.16
usually	-0.23	1.17
needing	-0.23	1.14
outside	-0.23	0.95
bothered	-0.23	1.75
eventually	-0.23	1.48
<URL>	-0.23	0.84
<SPECIAL>	-0.23	0.84
collectively	-0.23	0.88
proving	-0.23	1.23
familiar	-0.23	1.85
short-term	-0.23	0.98
come	-0.23	1.73
dismiss	-0.23	1.52
wanted	-0.23	1.50
applies	-0.23	1.10
finances	-0.23	0.91
ongoing	-0.23	0.90
eu	-0.23	0.83
allowing	-0.23	1.10
things	-0.23	1.59
raising	-0.23	0.89
investments	-0.23	0.86
starting	-0.23	1.64
karpeles	-0.23	1.01
money	-0.23	1.25
uk	-0.23	0.82
humans	-0.23	0.93
traditional	-0.22	0.90
dozen	-0.22	1.09
vote	-0.22	0.86
early	-0.22	1.05
insured	-0.22	0.92
reduces	-0.22	0.94
giving	-0.22	1.29
always	-0.22	2.06
evidence	-0.22	1.24
keep	-0.22	1.42
freely	-0.22	1.06
significantly	-0.22	1.05
ton	-0.22	1.09
smart	-0.22	1.07
normal	-0.22	1.08
recognition	-0.22	0.91
might	-0.22	1.99
vat	-0.22	0.90
street	-0.22	0.84
figure	-0.22	1.79
everytime	-0.22	1.18
volatility	-0.22	0.91
guarantee	-0.22	1.42
millions	-0.22	1.00
ad	-0.22	0.90
malleability	-0.21	1.06
expenses	-0.21	0.84
capital	-0.21	0.90
earn	-0.21	0.81
operations	-0.21	0.89
infected	-0.21	0.87
alternatives	-0.21	1.15
cost	-0.21	0.90
cashing	-0.21	0.96
motivation	-0.21	1.01
covers	-0.21	0.95
inflate	-0.21	0.89
shot	-0.21	0.89
compromise	-0.21	0.93
mention	-0.21	1.83
earned	-0.21	0.94
california	-0.21	0.83
help	-0.21	1.55
chances	-0.21	1.07
cautious	-0.21	1.43
recognized	-0.21	0.92
trillions	-0.21	0.95
trusting	-0.21	0.98
efficiently	-0.21	1.07
compete	-0.21	0.94
intentions	-0.21	1.07
revenue	-0.21	0.84
passwords	-0.21	0.90
sufficient	-0.21	1.04
voting	-0.21	0.82
giant	-0.20	0.93
anytime	-0.20	1.62
pull	-0.20	1.12
risk	-0.20	0.91
touch	-0.20	1.61
legally	-0.20	1.03
capture	-0.20	0.82
sale	-0.20	0.79
fundamental	-0.20	1.23
creates	-0.20	0.85
choices	-0.20	1.02
promises	-0.20	1.05
51	-0.20	0.83
resources	-0.20	0.91
funded	-0.20	0.84
commercial	-0.20	0.81
face	-0.20	1.17
practically	-0.20	1.19
surprising	-0.20	1.56
protection	-0.20	0.91
settled	-0.20	0.93
pulling	-0.20	1.10
yourself	-0.20	1.31
handful	-0.20	1.07
malware	-0.20	0.90
legitimacy	-0.20	0.89
report	-0.20	1.01
intend	-0.20	1.45
requirements	-0.20	0.86
backing	-0.20	1.04
initiate	-0.20	0.90
treated	-0.20	0.95
partners	-0.20	0.79
attract	-0.20	0.93
gains	-0.20	0.92
investment	-0.20	0.90
successfully	-0.20	1.15
withdrawals	-0.20	1.06
taxes	-0.19	0.88
customers	-0.19	0.90
accomplish	-0.19	1.46
sometimes	-0.19	1.64
borrow	-0.19	0.92
ghash	-0.19	0.81
looking	-0.19	2.12
loads	-0.19	1.05
lawyer	-0.19	0.83
jerk	-0.19	1.47
advertised	-0.19	0.87
wonder	-0.19	1.97
officially	-0.19	1.16
moves	-0.19	0.90
escape	-0.19	0.94
achieve	-0.19	0.96
weed	-0.18	0.96
finish	-0.18	1.07
barter	-0.18	0.90
call	-0.18	1.25
joe	-0.18	1.02
increased	-0.18	0.97
kyc	-0.18	0.86
afraid	-0.18	1.91
holdings	-0.18	0.88
religious	-0.18	1.21
ghash.io	-0.18	0.81
costs	-0.18	0.88
economic	-0.18	0.92
perceived	-0.18	0.93
resistant	-0.18	0.91
recognize	-0.18	1.28
paying	-0.18	0.78
neutral	-0.18	0.99
suit	-0.18	0.96
prove	-0.18	1.48
ll	-0.18	1.84
obviously	-0.18	1.95
donate	-0.18	0.91
expect	-0.18	1.84
chase	-0.18	0.86
take	-0.18	1.68
claimed	-0.17	1.28
excess	-0.17	0.87
religion	-0.17	1.12
retirement	-0.17	0.84
countless	-0.17	1.10
recent	-0.17	0.85
centralization	-0.17	0.87
its	-0.17	1.33
increasing	-0.17	0.96
stash	-0.17	0.87
pools	-0.17	0.79
apart	-0.17	1.02
marginal	-0.17	0.89
organization	-0.17	0.87
rights	-0.17	0.86
choice	-0.17	1.39
inflating	-0.17	0.89
barrier	-0.17	0.93
near	-0.17	1.00
viable	-0.17	1.47
part	-0.17	1.59
expectations	-0.17	0.95
operate	-0.17	0.90
surrounding	-0.17	0.89
increases	-0.17	0.97
robocoin	-0.17	0.81
form	-0.17	1.00
go	-0.17	1.65
article	-0.16	1.24
portion	-0.16	0.86
hoping	-0.16	1.88
center	-0.16	0.80
niche	-0.16	0.98
hedge	-0.16	0.87
facilitate	-0.16	0.88
incentive	-0.16	1.02
comply	-0.16	0.86
repeatedly	-0.16	1.24
retain	-0.16	0.90
national	-0.16	0.76
did	-0.16	1.85
globally	-0.16	0.93
officer	-0.16	0.81
middleman	-0.16	0.95
cat	-0.16	1.44
openly	-0.16	1.16
limiting	-0.16	0.89
sub	-0.16	1.48
proof	-0.16	1.12
establish	-0.16	0.97
hopes	-0.16	1.13
guidelines	-0.16	0.86
bond	-0.16	0.85
criteria	-0.16	0.97
counter	-0.16	1.09
honestly	-0.16	1.89
equipment	-0.16	0.86
passes	-0.16	0.83
mentioning	-0.16	1.68
necessity	-0.16	1.00
given	-0.16	1.25
noobs	-0.16	1.25
association	-0.16	0.88
swings	-0.16	0.93
freedom	-0.15	0.90
society	-0.15	0.94
funding	-0.15	0.86
readers	-0.15	1.07
score	-0.15	1.04
currently	-0.15	1.82
taxed	-0.15	0.94
calculate	-0.15	1.03
manufacturer	-0.15	0.87
communicate	-0.15	0.91
reasonable	-0.15	1.08
returned	-0.15	0.92
child	-0.15	0.83
about	-0.15	1.79
chip	-0.15	1.23
simultaneously	-0.15	1.04
pocket	-0.15	1.02
buyers	-0.15	0.85
securing	-0.15	0.95
business	-0.15	0.88
cute	-0.15	2.32
flow	-0.15	0.82
sums	-0.15	0.89
decreasing	-0.15	0.94
initially	-0.15	1.46
equity	-0.15	0.81
mitigate	-0.15	0.92
overcome	-0.14	0.92
under	-0.14	0.88
licensed	-0.14	0.86
guarantees	-0.14	1.00
commerce	-0.14	0.80
taxable	-0.14	0.91
lucky	-0.14	1.46
invested	-0.14	0.94
gamble	-0.14	1.07
greatest	-0.14	2.47
trace	-0.14	0.94
movements	-0.14	0.87
pressure	-0.14	0.90
once	-0.14	1.52
etf	-0.14	0.89
economy	-0.14	0.87
lack	-0.14	0.95
downvoted	-0.14	1.50
complexity	-0.14	0.94
purposes	-0.14	0.95
equilibrium	-0.14	1.06
instantly	-0.14	1.02
easily	-0.14	1.19
spend	-0.14	1.33
finger	-0.14	1.08
percentage	-0.14	0.89
expertise	-0.14	0.94
difficult	-0.14	1.19
bank	-0.14	0.86
r/bitcoin	-0.14	1.46
backs	-0.14	0.89
supported	-0.14	0.95
estimate	-0.13	0.97
known	-0.13	1.06
electricity	-0.13	0.85
continually	-0.13	1.01
started	-0.13	1.31
whale	-0.13	0.88
ready	-0.13	1.44
lifetime	-0.13	0.99
sides	-0.13	1.06
e.g	-0.13	1.01
reuse	-0.13	0.91
wishes	-0.13	1.08
decreases	-0.13	0.94
portfolio	-0.13	0.91
decrease	-0.13	0.94
calculation	-0.13	1.12
downvote	-0.13	1.53
bonds	-0.13	0.84
negligible	-0.13	0.91
break	-0.13	1.16
artificial	-0.13	0.89
normally	-0.13	1.14
goods	-0.12	0.84
dorian	-0.12	1.10
never	-0.12	1.67
grows	-0.12	0.97
wildly	-0.12	1.08
forgetting	-0.12	1.79
intrinsic	-0.12	1.09
basis	-0.12	0.91
voluntarily	-0.12	1.04
nor	-0.12	1.76
improve	-0.12	1.07
chargebacks	-0.12	0.89
solar	-0.12	0.82
violation	-0.12	0.87
fit	-0.12	1.04
dumped	-0.12	0.94
manufacturers	-0.12	0.88
deposits	-0.12	0.91
human	-0.12	0.90
profit	-0.12	0.86
measure	-0.12	1.02
infinite	-0.12	0.92
stick	-0.12	0.99
large	-0.12	0.93
suspect	-0.12	1.99
already	-0.12	1.71
parties	-0.12	0.93
shares	-0.12	0.79
permanent	-0.12	0.86
really	-0.12	1.91
exercise	-0.12	0.90
transact	-0.12	0.97
aim	-0.12	1.03
throughout	-0.12	1.09
place	-0.11	2.15
falling	-0.11	0.94
exploit	-0.11	1.00
likelihood	-0.11	1.00
long	-0.11	1.35
securities	-0.11	0.83
forces	-0.11	0.93
died	-0.11	1.55
located	-0.11	0.84
strictly	-0.11	0.95
whereas	-0.11	0.96
paperwork	-0.11	0.87
demonstrated	-0.11	1.08
centralised	-0.11	0.87
appreciation	-0.11	0.88
variance	-0.11	0.83
get	-0.11	1.70
priced	-0.11	0.93
wondering	-0.11	2.12
minimal	-0.11	0.88
natural	-0.11	0.90
interact	-0.11	1.02
increase	-0.11	0.95
fuck	-0.11	1.54
buyer	-0.11	0.85
chargeback	-0.11	0.89
sellers	-0.11	0.86
measured	-0.11	0.93
atm	-0.11	0.80
legislation	-0.11	0.83
censorship	-0.11	0.87
stocks	-0.11	0.85
from	-0.10	1.18
sooner	-0.10	1.57
ban	-0.10	0.94
put	-0.10	1.13
seem	-0.10	1.56
purpose	-0.10	1.17
draw	-0.10	1.03
texas	-0.10	0.77
repeated	-0.10	1.12
asking	-0.10	1.85
trust	-0.10	1.07
pushing	-0.10	1.19
vast	-0.10	0.93
reported	-0.10	0.97
ball	-0.10	1.02
avoiding	-0.10	1.03
executed	-0.10	0.95
downside	-0.10	0.93
consumers	-0.10	0.84
likewise	-0.10	0.99
those	-0.10	1.20
releases	-0.10	0.97
oil	-0.10	0.83
branch	-0.10	0.77
uses	-0.10	0.93
bets	-0.10	0.94
hole	-0.10	1.03
possible	-0.10	2.19
dropping	-0.10	0.93
ratio	-0.10	0.90
momentum	-0.10	0.90
factors	-0.10	1.06
banning	-0.10	0.97
forever	-0.10	1.40
performing	-0.10	1.07
trader	-0.10	0.86
regulatory	-0.09	0.83
independent	-0.09	0.93
wasted	-0.09	1.00
operating	-0.09	0.81
heavily	-0.09	0.98
savvy	-0.09	0.93
island	-0.09	0.86
earnings	-0.09	0.84
quickly	-0.09	1.20
rises	-0.09	0.98
risks	-0.09	0.91
solution	-0.09	1.15
gdp	-0.09	0.87
remember	-0.09	1.54
presence	-0.09	0.88
conventional	-0.09	0.98
partial	-0.09	0.95
et	-0.09	0.84
purchased	-0.09	0.82
pool	-0.09	0.79
carry	-0.09	1.00
up	-0.09	1.48
rates	-0.09	0.86
comes	-0.09	1.11
manipulated	-0.09	0.90
choose	-0.09	1.15
sand	-0.09	1.02
transmitter	-0.09	0.85
soon	-0.09	1.62
give	-0.09	1.54
profits	-0.09	0.84
sales	-0.09	0.84
licenses	-0.08	0.85
longer	-0.08	1.07
car	-0.08	0.96
votes	-0.08	1.03
universal	-0.08	0.92
greater	-0.08	0.95
protected	-0.08	0.87
refuse	-0.08	1.24
dumping	-0.08	0.90
bowl	-0.08	0.82
associated	-0.08	0.87
try	-0.08	1.46
maintained	-0.08	0.94
feel	-0.08	1.61
exploited	-0.08	1.02
notice	-0.08	1.48
hundreds	-0.08	1.05
farms	-0.08	0.82
dispute	-0.08	0.90
trail	-0.08	0.94
let	-0.08	1.68
reverse	-0.08	0.91
eliminate	-0.08	0.94
marketplace	-0.08	0.84
financial	-0.08	0.82
european	-0.07	0.80
began	-0.07	1.13
obtain	-0.07	0.93
al	-0.07	0.87
apply	-0.07	0.89
requires	-0.07	1.01
sarcastic	-0.07	1.54
thin	-0.07	0.94
color	-0.07	0.95
purchase	-0.07	0.80
together	-0.07	1.12
difference	-0.07	1.43
realistic	-0.07	0.98
trusted	-0.07	0.95
signs	-0.07	0.93
masses	-0.07	0.88
transmission	-0.07	0.82
rising	-0.07	0.92
developer	-0.07	0.82
calculated	-0.07	1.00
frequent	-0.07	1.04
annual	-0.07	0.86
handle	-0.07	1.19
venture	-0.07	0.80
education	-0.07	0.83
plans	-0.07	1.08
rolling	-0.07	1.27
requirement	-0.07	0.89
third	-0.07	0.92
manipulating	-0.07	0.90
cup	-0.06	1.06
recommended	-0.06	1.11
lamassu	-0.06	0.79
3rd	-0.06	0.89
adjusted	-0.06	0.89
task	-0.06	1.05
positions	-0.06	0.93
meh	-0.06	1.58
bills	-0.06	0.81
issuer	-0.06	0.82
hoard	-0.06	1.05
fundamentals	-0.06	1.08
least	-0.06	1.63
suddenly	-0.06	1.31
careful	-0.06	1.32
big	-0.06	1.03
mining	-0.06	0.78
maintenance	-0.06	0.82
deliver	-0.06	0.90
purchasing	-0.06	0.87
ourselves	-0.06	1.32
spent	-0.06	1.21
protections	-0.06	0.88
therefore	-0.06	1.26
barriers	-0.06	0.87
donating	-0.06	0.94
insult	-0.06	1.43
has	-0.06	1.42
capability	-0.06	0.93
bitcorn	-0.06	1.08
stability	-0.06	0.91
major	-0.06	1.12
arbitrarily	-0.06	0.93
farm	-0.06	0.83
funds	-0.06	0.94
scams	-0.05	0.99
tracking	-0.05	0.87
reached	-0.05	0.90
decline	-0.05	0.85
survive	-0.05	1.14
artificially	-0.05	0.90
inflated	-0.05	0.92
settlement	-0.05	0.89
operation	-0.05	0.84
qualify	-0.05	1.07
items	-0.05	0.82
continues	-0.05	0.98
off	-0.05	1.24
turning	-0.05	1.05
independently	-0.05	0.95
avoided	-0.05	1.21
psychology	-0.05	0.90
commodities	-0.05	0.87
rent	-0.05	0.84
brain	-0.05	0.95
transparency	-0.05	0.87
albeit	-0.05	1.34
expose	-0.05	0.94
happened	-0.05	1.43
system	-0.05	0.91
including	-0.05	1.01
businesses	-0.05	0.78
recall	-0.05	0.91
crowdfunding	-0.05	0.85
denominated	-0.05	0.86
cell	-0.05	0.78
guaranteed	-0.05	0.91
counterfeit	-0.05	0.89
standards	-0.05	0.87
seller	-0.05	0.83
ideally	-0.04	0.96
numerous	-0.04	1.09
brute	-0.04	1.01
utility	-0.04	0.93
stabilize	-0.04	1.07
gain	-0.04	0.88
participants	-0.04	0.86
turn	-0.04	1.25
closest	-0.04	1.00
gradually	-0.04	1.13
broke	-0.04	1.38
leak	-0.04	0.88
peace	-0.04	0.87
regulating	-0.04	0.83
during	-0.04	0.90
notes	-0.04	0.90
voted	-0.04	1.01
dozens	-0.04	1.06
light	-0.04	0.88
rise	-0.04	0.89
remind	-0.04	1.29
publishing	-0.04	0.94
twist	-0.04	1.16
finished	-0.04	1.18
approval	-0.04	0.84
machines	-0.04	0.79
planned	-0.04	1.08
payouts	-0.03	0.79
plan	-0.03	1.12
hashrate	-0.03	0.77
stands	-0.03	1.28
free	-0.03	1.02
gone	-0.03	1.55
both	-0.03	1.18
recover	-0.03	0.98
board	-0.03	0.81
party	-0.03	0.92
rare	-0.03	0.96
valuation	-0.03	0.91
amount	-0.03	0.88
leverage	-0.03	0.88
remaining	-0.03	0.96
delayed	-0.03	0.91
count	-0.03	1.38
applicable	-0.03	0.89
completed	-0.03	1.00
him	-0.03	1.09
locations	-0.03	0.81
subject	-0.03	0.93
quoted	-0.03	1.40
entry	-0.03	0.87
area	-0.03	0.86
dramatically	-0.03	0.97
confidence	-0.03	0.91
mac	-0.03	0.80
bfl	-0.03	0.91
white	-0.03	1.01
representative	-0.03	0.78
must	-0.03	1.42
publicly	-0.03	1.03
france	-0.03	0.82
frame	-0.03	1.01
audited	-0.03	1.00
dividends	-0.03	0.82
stretch	-0.03	1.23
charities	-0.02	0.91
drawing	-0.02	0.99
procedures	-0.02	0.89
traders	-0.02	0.87
electric	-0.02	0.78
role	-0.02	0.92
whales	-0.02	0.89
hopefully	-0.02	1.67
hashing	-0.02	0.77
liquid	-0.02	0.90
index	-0.02	0.89
asics	-0.02	0.87
integrity	-0.02	0.92
clearly	-0.02	1.44
roi	-0.02	0.83
usage	-0.02	0.88
abstract	-0.02	0.98
view	-0.02	1.23
different	-0.02	1.06
confident	-0.02	1.64
gathering	-0.02	0.96
gap	-0.02	0.86
margin	-0.02	0.80
reversed	-0.02	0.87
stand	-0.02	1.39
cut	-0.02	1.01
serve	-0.02	0.95
audits	-0.02	0.93
stage	-0.02	1.07
hero	-0.02	1.06
betting	-0.02	0.97
physically	-0.02	0.92
collateral	-0.02	0.87
tracks	-0.01	0.87
resource	-0.01	0.88
weight	-0.01	0.92
save	-0.01	1.03
payout	-0.01	0.81
specifically	-0.01	1.37
classes	-0.01	0.85
hardware	-0.01	0.86
iphones	-0.01	0.80
vc	-0.01	0.80
miner	-0.01	0.77
crash	-0.01	0.87
element	-0.01	0.95
precious	-0.01	0.89
instruments	-0.01	0.84
red	-0.01	0.91
cc	-0.01	0.84
whose	-0.01	0.91
theoretically	-0.01	1.07
referred	-0.01	1.12
upper	-0.01	0.85
jobs	-0.01	1.07
wave	-0.01	0.88
distribution	-0.01	0.84
time	-0.01	1.46
related	-0.01	1.04
temporary	-0.01	0.93
speaks	-0.01	1.14
vendors	-0.00	0.78
drastically	-0.00	0.96
slowly	-0.00	1.04
across	-0.00	0.88
merit	-0.00	1.16
propose	-0.00	1.10
accordingly	-0.00	1.05
refused	-0.00	1.11
merchants	-0.00	0.78
beliefs	-0.00	1.03
expanding	-0.00	0.90
accept	-0.00	0.79
multiple	0.00	1.04
wire	0.00	0.86
odds	0.00	0.98
specialized	0.00	0.89
physical	0.00	0.86
location	0.00	0.98
girls	0.00	1.13
own	0.00	1.11
millionaire	0.00	1.20
load	0.00	0.87
irreversible	0.00	0.89
bring	0.00	1.16
professor	0.00	0.80
threw	0.00	0.78
former	0.00	0.78
accepts	0.00	0.75
return	0.01	0.87
asic	0.01	0.86
bob	0.01	0.90
placing	0.01	1.01
terms	0.01	0.98
performed	0.01	0.98
backed	0.01	0.86
defined	0.01	0.99
directly	0.01	0.98
escrow	0.01	0.85
replacement	0.01	1.03
tracked	0.01	0.90
stated	0.01	1.25
wake	0.01	1.01
rule	0.01	0.87
exponentially	0.01	0.96
back	0.01	1.38
someday	0.01	1.44
sleep	0.01	1.43
figuring	0.01	1.05
plausible	0.01	0.99
practical	0.01	1.06
falls	0.01	0.91
process	0.01	0.93
maintaining	0.01	0.90
foundation	0.01	0.84
itself	0.01	1.21
behalf	0.01	0.95
miners	0.01	0.78
accounts	0.01	0.88
bulk	0.01	0.80
driver	0.01	0.87
developers	0.01	0.85
p2pool	0.01	0.78
find	0.01	1.64
limits	0.01	0.87
firms	0.01	0.78
hard	0.01	1.22
audit	0.02	0.91
tens	0.02	0.98
rigs	0.02	0.84
third-party	0.02	0.91
deposited	0.02	0.89
catch	0.02	1.46
companies	0.02	0.78
until	0.02	1.48
reversible	0.02	0.85
transacting	0.02	0.92
rig	0.02	0.81
delays	0.02	0.94
treat	0.02	1.03
derivatives	0.02	0.83
issued	0.02	0.84
round	0.02	0.87
exchanged	0.02	0.86
hold	0.02	1.19
btc-e	0.02	0.94
sepa	0.02	0.85
prices	0.02	0.87
constant	0.02	1.01
widely	0.02	1.06
sudden	0.02	0.85
special	0.02	0.97
fucking	0.02	1.67
final	0.02	0.95
indicator	0.02	1.04
asset	0.02	0.84
manipulate	0.02	0.89
external	0.02	0.90
chunk	0.02	0.85
scarcity	0.02	0.92
adopted	0.02	0.94
commodity	0.02	0.89
futures	0.02	0.84
velocity	0.03	0.87
applying	0.03	0.98
reaching	0.03	0.87
their	0.03	0.99
alternative	0.03	1.12
credit	0.03	0.84
current	0.03	0.96
hope	0.03	1.87
allow	0.03	1.11
realizing	0.03	1.04
significant	0.03	0.90
inform	0.03	1.25
reminds	0.03	1.26
taught	0.03	0.85
perspective	0.03	1.06
parts	0.03	0.94
transferring	0.03	0.92
follows	0.03	0.93
learn	0.03	1.20
overly	0.03	1.25
executive	0.03	0.76
virtual	0.03	0.85
direct	0.03	0.84
reaches	0.03	0.97
returns	0.03	0.84
value	0.03	0.90
cash	0.03	0.90
perform	0.03	0.91
serves	0.03	0.96
95	0.03	1.06
between	0.03	0.95
traded	0.03	0.83
phones	0.03	0.83
accounting	0.03	0.84
importantly	0.03	0.87
intermediary	0.04	0.88
grow	0.04	0.94
long-term	0.04	0.92
immediately	0.04	1.21
euro	0.04	0.85
nexus	0.04	0.81
unlikely	0.04	1.10
donated	0.04	0.90
arguably	0.04	1.20
mastercard	0.04	0.83
market	0.04	0.86
virus	0.04	0.84
feeling	0.04	1.52
although	0.04	1.99
sheet	0.04	0.86
enough	0.04	1.51
curious	0.04	1.94
demand	0.04	0.89
amazed	0.04	1.66
shorting	0.04	0.84
problem	0.04	1.28
build	0.04	1.03
pattern	0.04	0.96
tied	0.04	0.84
dominant	0.04	1.11
demographic	0.04	0.89
buy	0.04	0.93
accepting	0.04	0.77
transfers	0.04	0.86
knc	0.04	0.84
earth	0.04	0.95
measures	0.04	0.91
depositing	0.04	0.88
valued	0.04	0.92
item	0.04	0.77
removes	0.04	0.88
require	0.04	0.99
metals	0.04	0.87
published	0.04	0.92
picture	0.04	1.26
feet	0.05	0.92
access	0.05	0.86
office	0.05	0.75
move	0.05	1.17
several	0.05	1.05
city	0.05	0.79
lowest	0.05	2.30
approve	0.05	0.90
similarly	0.05	1.20
politically	0.05	0.96
fraction	0.05	0.87
economics	0.05	0.83
license	0.05	0.84
american	0.05	0.83
suitable	0.05	2.05
machine	0.05	0.79
before	0.05	1.47
transfer	0.05	0.87
ups	0.05	0.86
expected	0.05	0.91
copyright	0.05	0.80
priority	0.05	1.00
increasingly	0.05	1.14
identified	0.05	1.00
secure	0.05	1.12
locked	0.05	0.98
swap	0.05	0.87
safety	0.05	0.84
double-spend	0.06	0.92
track	0.06	0.92
jumping	0.06	1.12
deposit	0.06	0.87
specify	0.06	1.15
required	0.06	0.95
moved	0.06	1.05
withdrawing	0.06	0.88
xapo	0.06	0.85
tie	0.06	0.89
tangible	0.06	0.94
logical	0.06	1.12
historical	0.06	0.95
playing	0.06	1.12
converting	0.06	0.88
play	0.06	1.12
rapidly	0.06	0.96
degree	0.06	0.82
profitable	0.06	0.94
adds	0.06	0.87
limited	0.06	0.89
out	0.06	1.47
coins	0.06	1.05
rewards	0.06	0.80
wipe	0.06	0.95
describes	0.06	1.06
mostly	0.06	1.13
picking	0.06	1.12
peoples	0.06	0.94
shown	0.06	1.17
killed	0.06	1.57
bet	0.06	1.01
gotten	0.06	1.28
peter	0.06	0.83
stable	0.06	0.97
supply	0.06	0.87
london	0.06	0.75
used	0.06	1.14
australian	0.07	0.78
withdraw	0.07	0.88
broker	0.07	0.82
refers	0.07	1.29
gather	0.07	1.01
labs	0.07	0.84
student	0.07	0.82
desired	0.07	1.01
many	0.07	1.11
goddamn	0.07	1.56
spare	0.07	0.95
convert	0.07	0.89
cap	0.07	0.86
choosing	0.07	1.05
exchanging	0.07	0.85
gambling	0.07	0.94
domestic	0.07	0.80
component	0.07	0.98
kinds	0.07	1.10
double	0.07	0.91
vendor	0.07	0.79
equation	0.07	0.96
close	0.07	1.00
continue	0.07	1.18
scratch	0.07	1.02
variety	0.07	1.06
d	0.07	1.88
filling	0.07	0.89
turned	0.07	1.13
grown	0.07	0.91
daily	0.07	0.85
consumer	0.07	0.81
warnings	0.08	1.03
transmit	0.08	0.84
appropriate	0.08	1.01
visa	0.08	0.83
expansion	0.08	0.87
order	0.08	1.03
schemes	0.08	0.96
expand	0.08	0.91
leaving	0.08	0.97
teach	0.08	0.89
forex	0.08	0.83
paypal	0.08	0.81
issuing	0.08	0.82
serious	0.08	0.99
closed	0.08	0.86
keeping	0.08	1.01
games	0.08	0.95
margins	0.08	0.82
instant	0.08	0.88
converted	0.08	0.90
debit	0.08	0.83
target	0.08	0.81
refunds	0.08	0.88
somewhere	0.08	0.95
reader	0.08	0.84
opt	0.08	0.98
processor	0.08	0.80
shipping	0.08	0.84
basket	0.08	0.87
thing	0.08	1.76
adopting	0.08	0.84
down	0.08	1.08
these	0.09	1.13
withdrawal	0.09	0.89
functional	0.09	1.22
shipped	0.09	0.83
account	0.09	0.87
moving	0.09	1.16
mentions	0.09	0.71
various	0.09	1.08
was	0.09	1.46
scale	0.09	0.90
strength	0.09	0.87
pointing	0.09	1.38
me	0.09	1.56
dollar	0.09	0.87
genuinely	0.09	1.63
wrote	0.09	1.06
became	0.09	1.10
extra	0.09	0.86
fill	0.09	0.86
gold	0.09	0.87
handled	0.09	1.00
coming	0.09	1.27
trade	0.09	0.84
applied	0.09	0.94
monitor	0.09	0.89
valuable	0.09	0.95
processors	0.09	0.82
heavy	0.09	0.84
differently	0.09	1.19
university	0.10	0.82
mine	0.10	0.78
merchant	0.10	0.79
using	0.10	1.06
usable	0.10	0.99
theymos	0.10	1.06
becomes	0.10	1.12
job	0.10	1.86
sample	0.10	0.86
publish	0.10	0.93
limitations	0.10	0.92
further	0.10	1.05
considered	0.10	1.29
hiding	0.10	0.94
upon	0.10	1.11
expectation	0.10	0.97
mint	0.10	0.82
poker	0.10	0.96
transferred	0.10	0.91
into	0.10	1.15
been	0.10	1.49
gpus	0.10	0.84
placed	0.10	0.98
finite	0.10	0.87
structure	0.10	0.90
card	0.10	0.82
competing	0.10	0.93
understood	0.10	1.67
academic	0.10	0.81
patterns	0.10	0.92
gpu	0.10	0.83
developing	0.10	0.90
made	0.10	1.83
heat	0.10	0.82
bitfinex	0.10	0.84
underground	0.10	0.86
fiat	0.11	0.90
offering	0.11	0.81
iphone	0.11	0.81
gaming	0.11	0.85
places	0.11	0.91
programmer	0.11	1.02
locally	0.11	0.87
quiet	0.11	1.32
plastic	0.11	0.85
gaw	0.11	0.96
plug	0.11	0.88
instrument	0.11	0.85
fine	0.11	2.11
creating	0.11	0.93
processing	0.11	0.82
school	0.11	0.83
forgive	0.11	1.43
desirable	0.11	0.96
conflict	0.11	0.99
primary	0.11	0.97
lock	0.11	0.90
silver	0.11	0.85
blue	0.11	0.94
felt	0.11	1.50
warned	0.11	1.19
crack	0.11	0.86
separate	0.11	0.95
phase	0.11	1.02
liquidity	0.11	0.83
warn	0.11	1.16
acquire	0.11	1.05
change	0.12	1.23
advise	0.12	1.20
every	0.12	1.16
allows	0.12	0.97
casino	0.12	0.94
top	0.12	0.91
reach	0.12	0.87
players	0.12	0.87
green	0.12	0.91
usefulness	0.12	0.90
competitor	0.12	0.85
define	0.12	1.06
valley	0.12	0.76
etc	0.12	0.88
throw	0.12	1.05
engaging	0.12	0.91
generic	0.12	1.02
remote	0.12	0.87
physics	0.12	0.82
kept	0.12	0.94
participate	0.12	0.92
main	0.12	0.96
solve	0.12	1.13
detect	0.12	0.98
alternate	0.12	1.01
programs	0.12	0.78
ebay	0.12	0.77
objective	0.12	1.28
holes	0.12	0.93
critical	0.12	0.91
ensure	0.13	1.08
sum	0.13	0.82
buried	0.13	0.92
diligence	0.13	0.91
replaced	0.13	0.93
appear	0.13	1.29
quantum	0.13	0.86
initial	0.13	1.01
difficulty	0.13	0.83
sell	0.13	0.84
halving	0.13	0.95
drops	0.13	0.89
donations	0.13	0.88
requiring	0.13	0.89
assuming	0.13	2.56
circle	0.13	0.83
solves	0.13	0.90
directed	0.13	1.06
cheapest	0.13	2.29
mentioned	0.13	1.08
bubble	0.13	0.83
boot	0.13	0.82
meanwhile	0.13	0.96
odd	0.14	1.46
amounts	0.14	0.87
ach	0.14	0.88
grasp	0.14	0.92
stock	0.14	0.80
advantage	0.14	0.91
discussing	0.14	1.32
ponzi	0.14	1.03
jokes	0.14	1.67
apple	0.14	0.81
cancel	0.14	0.84
chief	0.14	0.78
communities	0.14	0.86
dark	0.14	0.86
opinion	0.14	1.27
size	0.14	0.83
plot	0.14	1.04
draft	0.14	0.87
proposition	0.14	1.02
game	0.14	1.11
had	0.14	1.39
cpu	0.14	0.81
growing	0.14	0.88
mathematics	0.14	0.89
proportion	0.15	0.82
suspicious	0.15	1.06
package	0.15	0.80
release	0.15	0.94
phishing	0.15	0.88
skills	0.15	1.05
sitting	0.15	1.04
scan	0.15	0.88
privacy	0.15	0.91
other	0.15	1.14
functioning	0.15	0.89
vehicle	0.15	0.87
selected	0.15	0.88
discounts	0.15	0.74
closing	0.15	0.88
finance	0.15	0.78
consent	0.15	1.02
alpha	0.15	1.14
monthly	0.15	0.79
collecting	0.15	0.94
prefer	0.15	1.21
computer	0.15	0.80
ages	0.15	1.16
balances	0.15	0.86
age	0.15	0.84
extract	0.15	0.86
security	0.15	0.83
dog	0.15	1.59
ground	0.15	0.99
majority	0.15	0.74
registration	0.15	0.83
delivery	0.16	0.85
forms	0.16	0.88
lottery	0.16	0.97
accurately	0.16	1.04
processed	0.16	0.88
devices	0.16	0.80
students	0.16	0.81
previously	0.16	1.32
firmware	0.16	0.82
secured	0.16	0.87
pyramid	0.16	1.00
actual	0.16	0.99
discovered	0.16	1.05
massively	0.16	1.09
exchanges	0.16	0.83
movement	0.16	0.91
bitstamp	0.16	0.86
prior	0.16	0.97
running	0.16	0.77
safely	0.16	0.93
flash	0.16	0.86
ignore	0.16	1.19
leaked	0.16	0.85
resistance	0.16	0.84
retail	0.17	0.75
convenience	0.17	0.83
payment	0.17	0.82
second	0.17	1.06
rewarded	0.17	0.89
tree	0.17	0.79
yen	0.17	0.84
custom	0.17	1.10
combine	0.17	0.87
currency	0.17	0.84
trading	0.17	0.82
delivered	0.17	0.83
drop	0.17	0.83
surface	0.17	0.80
models	0.17	0.96
provider	0.17	0.81
spends	0.17	0.88
walking	0.17	0.92
picked	0.17	0.74
removing	0.17	0.89
educate	0.17	1.07
parallel	0.17	0.86
sha256	0.17	0.86
contrast	0.17	0.90
heading	0.17	1.05
drives	0.17	0.86
abroad	0.17	0.72
wide	0.17	0.83
print	0.17	0.84
dedicated	0.17	0.85
next	0.17	1.28
silicon	0.17	0.74
stake	0.17	0.80
memory	0.18	0.85
bullish	0.18	1.17
exception	0.18	1.06
important	0.18	1.03
sustainable	0.18	0.90
register	0.18	0.88
os	0.18	0.80
definition	0.18	1.13
sky	0.18	0.98
fastest	0.18	2.23
empty	0.18	0.89
fall	0.18	0.91
appealing	0.18	0.99
checks	0.18	0.84
grade	0.18	0.82
refund	0.18	0.83
pc	0.18	0.79
limit	0.18	0.85
square	0.18	0.81
formal	0.18	0.88
ny	0.18	0.80
specific	0.18	1.14
ought	0.18	1.17
monitoring	0.18	0.84
general	0.18	0.89
kids	0.18	0.92
internally	0.18	0.93
linux	0.18	0.79
correctly	0.19	1.16
payments	0.19	0.78
amongst	0.19	0.86
grew	0.19	0.80
bubbles	0.19	0.86
tricky	0.19	1.31
ways	0.19	1.14
optional	0.19	0.83
introduce	0.19	0.92
teacher	0.19	0.84
recipient	0.19	0.79
player	0.19	0.89
certain	0.19	1.05
online	0.19	0.81
importance	0.19	0.89
assumed	0.19	1.56
came	0.19	1.21
suggested	0.19	1.17
trades	0.19	0.82
switch	0.19	0.91
successful	0.19	1.06
map	0.19	0.91
outcome	0.19	1.85
bee	0.19	0.90
sha-256	0.19	0.85
launch	0.19	1.05
kraken	0.19	0.83
ppl	0.19	1.52
dell	0.19	0.75
potentially	0.19	1.09
markets	0.19	0.80
windows	0.19	0.78
since	0.19	1.14
following	0.19	1.02
securely	0.19	0.87
particular	0.19	1.11
volumes	0.19	0.77
chosen	0.19	0.89
wind	0.20	0.80
tested	0.20	1.21
offer	0.20	0.82
too	0.20	1.46
stays	0.20	1.05
improving	0.20	0.94
college	0.20	0.83
sender	0.20	0.78
environment	0.20	0.90
culture	0.20	1.12
computing	0.20	0.88
purse.io	0.20	0.76
reasons	0.20	0.95
ship	0.20	0.86
logo	0.20	1.23
btcs	0.20	1.01
waiting	0.20	1.27
switching	0.20	0.81
infinitely	0.20	0.91
exchange	0.20	0.82
adopt	0.20	0.95
way	0.20	2.17
financially	0.20	0.92
orders	0.20	0.83
dealt	0.20	1.05
beta	0.20	1.14
additional	0.20	0.86
assure	0.21	1.70
opinions	0.21	1.19
reference	0.21	1.22
layer	0.21	0.83
reward	0.21	0.80
problems	0.21	0.99
introduced	0.21	0.93
approved	0.21	0.85
written	0.21	0.93
played	0.21	1.09
neo	0.21	0.95
ease	0.21	0.84
speed	0.21	0.87
printed	0.21	0.81
forgotten	0.21	1.18
brought	0.21	0.97
pointed	0.21	1.08
set	0.21	0.91
rate	0.21	0.81
category	0.21	0.86
extension	0.21	0.82
tablet	0.21	0.79
engineering	0.21	0.82
function	0.21	0.89
expert	0.21	0.78
properly	0.21	1.09
followed	0.21	0.81
okcoin	0.21	0.80
liked	0.21	1.45
asap	0.21	1.26
usb	0.21	0.81
secondary	0.21	0.87
gt	0.21	1.72
wait	0.21	1.25
24/7	0.21	0.81
adjust	0.21	0.91
mechanism	0.21	0.99
camera	0.22	0.88
bitcoiner	0.22	1.30
run	0.22	0.76
conversion	0.22	0.84
bitpay	0.22	0.77
present	0.22	0.80
circulation	0.22	0.91
newer	0.22	0.86
intended	0.22	1.24
execute	0.22	0.86
merged	0.22	0.78
supports	0.22	0.84
cd	0.22	0.81
pop	0.22	0.80
fixing	0.22	1.15
phone	0.22	0.83
told	0.22	1.05
disk	0.22	0.85
horse	0.22	1.69
suggest	0.22	1.40
ask	0.22	1.49
existing	0.22	0.83
alert	0.23	0.92
serving	0.23	0.90
strong	0.23	0.90
signal	0.23	0.86
explains	0.23	0.86
disclose	0.23	1.02
mouse	0.23	0.87
trillion	0.23	0.93
dice	0.23	0.94
remains	0.23	1.09
mined	0.23	0.80
device	0.23	0.80
learning	0.23	1.06
laptop	0.23	0.78
water	0.23	0.87
providers	0.23	0.79
benefits	0.23	0.87
opening	0.23	0.80
remotely	0.23	1.19
trustworthy	0.23	1.00
table	0.23	0.97
tried	0.23	1.24
poster	0.23	1.17
pegged	0.23	0.82
registered	0.23	0.84
fish	0.24	0.90
advantages	0.24	0.92
learned	0.24	1.01
town	0.24	0.82
context	0.24	1.59
retailers	0.24	0.73
vault	0.24	0.84
two	0.24	1.06
testnet	0.24	1.08
become	0.24	1.12
root	0.24	0.82
crazy	0.24	1.27
door	0.24	0.87
dare	0.24	1.50
discount	0.24	0.74
quantity	0.24	0.85
stack	0.24	0.81
solved	0.24	1.02
moment	0.24	1.84
makers	0.24	0.81
dev	0.24	0.83
drive	0.24	0.86
mixing	0.24	0.83
understanding	0.24	1.13
contracts	0.24	0.79
ram	0.24	0.83
confusing	0.24	1.26
arbitrage	0.24	0.82
cashed	0.24	1.05
use	0.24	1.07
processes	0.24	0.84
took	0.24	1.21
write	0.24	0.95
estimated	0.25	0.89
smartphone	0.25	0.79
explain	0.25	1.48
neither	0.25	1.70
computers	0.25	0.78
store	0.25	0.75
seemingly	0.25	1.10
charging	0.25	0.77
short	0.25	0.86
printer	0.25	0.79
agreement	0.25	0.94
needed	0.25	1.22
core	0.25	0.81
reading	0.25	1.07
cryptsy	0.25	0.88
takes	0.25	1.16
slight	0.25	0.83
storing	0.25	1.03
becoming	0.25	1.13
gbp	0.25	0.84
shops	0.25	0.77
distance	0.25	0.83
shop	0.25	0.78
darkwallet	0.25	0.88
twice	0.25	1.33
building	0.25	0.86
after	0.25	1.19
extent	0.25	1.02
scarce	0.25	0.86
loop	0.26	0.90
basement	0.26	0.90
shape	0.26	0.92
economically	0.26	0.97
retailer	0.26	0.74
checking	0.26	0.85
existed	0.26	1.11
cards	0.26	0.78
here	0.26	1.33
m	0.26	1.75
appears	0.26	1.33
subreddit	0.26	1.24
terribly	0.26	1.25
steady	0.26	0.85
volume	0.26	0.80
ubuntu	0.26	0.79
presented	0.26	0.97
popular	0.26	0.89
founders	0.26	0.78
receiver	0.26	0.77
newly	0.26	0.85
bitcoins	0.26	1.08
electronic	0.26	0.79
member	0.26	0.87
send	0.26	0.83
dynamic	0.26	0.87
differences	0.26	0.97
offered	0.26	0.78
quote	0.26	1.21
partner	0.26	0.73
tokens	0.26	0.80
mechanisms	0.26	0.85
demonstrate	0.26	1.10
incentives	0.26	0.79
anonymity	0.27	0.80
among	0.27	0.91
electronics	0.27	0.74
home	0.27	0.72
focus	0.27	0.93
project	0.27	0.83
bids	0.27	1.03
front	0.27	1.00
convincing	0.27	1.03
resolve	0.27	0.96
verification	0.27	0.84
ipo	0.27	0.85
die	0.27	1.28
released	0.27	0.96
robust	0.27	0.97
android	0.27	0.78
listed	0.27	0.95
deep	0.27	0.87
token	0.27	0.78
properties	0.27	0.89
ve	0.27	1.34
skip	0.27	0.93
disrupt	0.27	0.86
raises	0.27	0.87
pricing	0.27	0.85
services	0.27	0.80
coinbase	0.27	0.80
bid	0.27	1.04
full	0.27	0.75
bull	0.28	0.91
field	0.28	0.79
follow	0.28	0.91
station	0.28	0.76
revealed	0.28	0.88
adoption	0.28	0.88
regard	0.28	1.02
prepared	0.28	1.17
usability	0.28	0.99
sending	0.28	0.79
room	0.28	0.89
scanning	0.28	0.85
pi	0.28	0.79
fix	0.28	1.01
solving	0.28	0.92
boxes	0.28	0.83
flaw	0.28	1.09
reputable	0.28	0.90
originally	0.28	1.41
relatively	0.28	1.13
estate	0.28	0.78
algorithm	0.28	0.82
through	0.28	0.96
gateway	0.28	0.77
mixed	0.28	1.06
reveal	0.28	0.94
nature	0.28	0.98
installed	0.28	0.78
alternatively	0.28	0.98
modern	0.28	0.83
charts	0.28	0.95
releasing	0.28	0.90
ios	0.28	0.78
walk	0.29	0.88
stores	0.29	0.75
wear	0.29	1.15
ecdsa	0.29	0.86
mandatory	0.29	0.82
default	0.29	0.85
personally	0.29	1.69
install	0.29	0.77
pow	0.29	0.81
matching	0.29	0.79
receive	0.29	0.82
service	0.29	0.81
systems	0.29	0.83
kid	0.29	1.09
wikipedia	0.29	0.84
beginning	0.29	1.01
currencies	0.29	0.80
bear	0.29	0.92
pass	0.29	0.88
note	0.29	1.47
battery	0.29	0.79
firefox	0.29	0.79
genesis	0.29	0.87
old	0.29	0.88
brand	0.30	0.80
she	0.30	1.06
generator	0.30	0.80
presumably	0.30	1.03
challenges	0.30	0.87
mad	0.30	1.59
sector	0.30	0.98
leave	0.30	1.12
appeared	0.30	0.95
passed	0.30	0.80
add	0.30	0.96
bottom	0.30	1.18
contributions	0.30	0.83
mere	0.30	0.91
cavirtex	0.30	0.73
convenient	0.30	1.21
premium	0.30	0.78
enforced	0.30	0.94
charge	0.30	0.81
fuel	0.30	0.81
ridiculously	0.30	1.21
express	0.30	1.00
addition	0.30	0.83
coding	0.30	0.94
experience	0.30	1.13
purchases	0.30	0.74
continued	0.30	0.94
pushed	0.30	0.95
euros	0.31	0.83
autonomous	0.31	0.86
devs	0.31	0.83
trends	0.31	0.91
seeing	0.31	1.66
ledger	0.31	0.78
encryption	0.31	0.83
confirms	0.31	0.91
safe	0.31	1.01
dollars	0.31	0.89
row	0.31	1.00
adding	0.31	0.86
setting	0.31	0.90
rational	0.31	0.92
issue	0.31	1.09
local	0.31	0.78
famous	0.31	1.35
consensus	0.31	0.77
nfc	0.31	0.81
represent	0.31	0.79
issues	0.31	0.99
most	0.31	1.93
launched	0.31	0.96
dont	0.31	1.58
materials	0.31	0.77
redeem	0.31	0.84
phenomenon	0.31	0.92
pick	0.31	0.99
bed	0.31	1.10
opened	0.31	0.89
schedule	0.31	0.85
chrome	0.31	0.78
mobile	0.31	0.77
conduct	0.31	0.85
embedded	0.31	0.78
fields	0.32	0.77
posting	0.32	1.16
necessary	0.32	0.93
factor	0.32	0.84
visible	0.32	0.92
deeply	0.32	0.97
decentralization	0.32	0.76
young	0.32	0.89
hide	0.32	0.86
peg	0.32	0.81
identification	0.32	0.83
posts	0.32	1.24
sold	0.32	0.79
vps	0.32	0.77
microsoft	0.32	0.72
offers	0.32	0.79
document	0.32	0.97
implementing	0.32	0.92
nyc	0.32	0.74
r/bitcoinmarkets	0.33	1.15
domain	0.33	0.77
broad	0.33	0.93
active	0.33	1.03
via	0.33	0.83
prepaid	0.33	0.76
wearing	0.33	1.18
cryptographic	0.33	0.87
recently	0.33	1.22
educated	0.33	0.90
read	0.33	0.91
patch	0.33	0.88
multi	0.33	0.81
propagation	0.33	0.81
driving	0.33	0.85
carefully	0.33	1.03
eur	0.33	0.84
discussed	0.33	1.01
beneficial	0.33	0.85
integrate	0.33	0.81
statistics	0.33	0.91
introducing	0.33	0.85
static	0.33	0.88
stealth	0.33	0.78
startup	0.33	0.74
essential	0.33	0.90
representing	0.33	0.79
enables	0.33	0.77
three	0.33	1.08
created	0.33	0.82
exponential	0.34	0.88
announce	0.34	0.93
scam	0.34	1.05
modify	0.34	0.89
taken	0.34	1.16
towards	0.34	0.99
reflect	0.34	1.02
bitlicense	0.34	0.78
bandwidth	0.34	0.79
san	0.34	0.76
unfortunately	0.34	1.68
methods	0.34	0.91
usd	0.34	0.85
york	0.34	0.73
onto	0.34	0.86
host	0.34	0.74
joining	0.34	0.81
90s	0.34	0.74
billion	0.34	0.87
algorithms	0.34	0.83
pair	0.35	0.82
receipt	0.35	0.82
merge	0.35	0.78
sometime	0.35	1.21
trend	0.35	0.91
enabling	0.35	0.80
provides	0.35	0.79
pin	0.35	0.80
hanging	0.35	1.06
found	0.35	1.09
later	0.35	1.14
rush	0.35	0.88
promise	0.35	0.85
space	0.35	0.85
functions	0.35	0.84
includes	0.35	0.87
stay	0.36	1.05
method	0.36	1.33
shoes	0.36	0.92
tokyo	0.36	0.81
logged	0.36	0.90
records	0.36	0.76
upgrade	0.36	0.85
values	0.36	0.84
latest	0.36	0.83
box	0.36	0.81
confirmed	0.36	0.88
logs	0.36	0.83
thousand	0.36	0.98
stayed	0.36	1.00
unlock	0.36	0.86
tank	0.36	0.79
waited	0.36	1.12
option	0.36	1.27
longest	0.36	0.88
threshold	0.36	0.81
coinkite	0.36	0.79
arrive	0.36	0.94
cheap	0.36	0.96
saved	0.36	0.86
realized	0.36	1.24
worked	0.36	1.31
last	0.36	1.13
scalability	0.36	0.88
preferred	0.37	2.01
shit	0.37	1.41
proposed	0.37	0.84
paper	0.37	0.79
logging	0.37	0.81
plus	0.37	0.79
keyboard	0.37	0.88
decade	0.37	1.03
carrying	0.37	0.95
available	0.37	0.92
software	0.37	0.76
overstock	0.37	0.78
received	0.37	0.84
passing	0.37	0.84
enable	0.37	0.83
solutions	0.37	0.88
dump	0.37	0.90
accessible	0.37	0.92
newegg	0.37	0.72
fell	0.37	0.91
past	0.37	1.09
number	0.37	0.82
pos	0.37	0.78
guess	0.37	1.91
xcp	0.37	0.87
desktop	0.37	0.75
photo	0.37	0.93
downward	0.37	0.86
trustless	0.38	0.79
absolutely	0.38	1.39
testing	0.38	0.91
provided	0.38	0.92
huobi	0.38	0.78
public	0.38	0.76
weeks	0.38	1.11
enabled	0.38	0.84
forum	0.38	1.12
laugh	0.38	2.09
list	0.38	0.87
months	0.38	1.11
representation	0.38	0.84
chains	0.38	0.81
projects	0.38	0.78
equally	0.38	1.14
sign	0.38	0.83
delay	0.38	1.01
name	0.38	0.85
debate	0.38	1.04
confirmations	0.38	0.96
am	0.38	1.59
fees	0.38	0.81
select	0.38	0.86
localbitcoins	0.38	0.88
implemented	0.38	0.88
upvoted	0.38	1.25
buy/sell	0.38	0.83
thought	0.38	1.47
members	0.38	0.80
gas	0.39	0.78
qr	0.39	0.83
medium	0.39	0.89
stuff	0.39	1.26
tigerdirect	0.39	0.72
attached	0.39	0.78
source	0.39	0.78
fair	0.39	1.05
black	0.39	0.90
max	0.39	0.83
offline	0.39	0.77
times	0.39	1.09
disable	0.39	0.81
participating	0.39	0.94
recorded	0.39	0.75
personal	0.39	0.85
sms	0.39	0.76
definitions	0.39	1.07
versions	0.39	0.81
2fa	0.39	0.81
forget	0.40	1.59
ago	0.40	1.10
addresses	0.40	0.76
provide	0.40	0.89
hodling	0.40	1.18
implement	0.40	0.84
balance	0.40	0.80
subscribers	0.40	1.11
sites	0.40	0.83
password	0.40	0.81
options	0.40	0.88
concrete	0.40	0.96
leader	0.40	0.91
upside	0.40	0.88
banned	0.40	1.06
address	0.40	0.76
entered	0.40	0.87
subscription	0.40	0.73
discover	0.40	0.88
fork	0.40	0.80
showing	0.40	0.94
proprietary	0.40	0.77
cloud	0.40	0.73
official	0.40	0.85
hitting	0.40	0.83
numbers	0.40	0.94
equal	0.40	0.89
drivers	0.40	0.83
miles	0.40	0.87
days	0.40	1.09
complex	0.40	0.98
voice	0.41	0.79
sensitive	0.41	0.90
codes	0.41	0.78
corner	0.41	0.86
manner	0.41	1.02
app	0.41	0.76
decades	0.41	1.04
github	0.41	0.80
credits	0.41	0.76
fresh	0.41	0.82
amazon	0.41	0.73
meaning	0.41	1.38
extremely	0.41	1.21
coinjoin	0.41	0.79
blog	0.41	0.94
automatic	0.41	0.82
bug	0.41	1.18
cold	0.41	0.98
russian	0.41	0.90
sex	0.41	0.80
decrypt	0.41	0.78
warning	0.41	1.03
doesnt	0.41	1.20
stored	0.41	0.80
digital	0.41	0.77
confirmation	0.41	0.95
internet	0.41	0.74
mission	0.41	0.89
considering	0.42	1.32
engage	0.42	0.90
commenting	0.42	1.05
elsewhere	0.42	1.08
split	0.42	0.79
patent	0.42	0.84
pot	0.42	0.92
lines	0.42	0.90
air	0.42	0.82
installing	0.42	0.77
version	0.42	0.82
authentication	0.42	0.80
linked	0.42	0.88
minor	0.42	0.92
threads	0.42	1.16
reset	0.42	0.82
accidentally	0.42	1.06
automatically	0.42	0.86
openbazaar	0.42	0.78
remain	0.42	1.09
asked	0.42	1.19
arrived	0.42	0.96
years	0.42	1.04
user	0.42	0.82
month	0.42	1.00
modified	0.42	0.86
competitive	0.42	0.87
browser	0.42	0.79
backups	0.42	0.80
authenticator	0.42	0.78
dig	0.42	0.97
line	0.42	0.92
identity	0.42	0.80
house	0.42	0.74
scrypt	0.43	0.83
implementation	0.43	0.83
copies	0.43	0.79
curve	0.43	0.84
disabled	0.43	0.82
forums	0.43	1.11
updating	0.43	0.87
within	0.43	1.07
credible	0.43	0.90
aka	0.43	0.97
karma	0.43	1.24
non	0.43	0.88
went	0.43	1.03
donation	0.43	0.84
confirming	0.43	0.92
trick	0.43	0.96
blocked	0.43	0.82
bip38	0.43	0.79
minus	0.43	0.82
history	0.43	0.94
mod	0.43	1.12
minute	0.43	1.05
generates	0.43	0.76
screen	0.43	0.85
confirm	0.43	0.91
meant	0.43	1.66
network	0.43	0.71
unconfirmed	0.43	0.86
display	0.43	0.81
periods	0.43	0.68
built	0.43	0.78
sweep	0.44	0.81
fashion	0.44	0.99
colored	0.44	0.79
wifi	0.44	0.73
section	0.44	0.81
research	0.44	0.85
program	0.44	0.74
whole	0.44	1.00
scope	0.44	0.81
ive	0.44	1.28
identities	0.44	0.81
fully	0.44	1.09
code	0.44	0.77
worthy	0.44	0.95
announcement	0.44	0.92
2009	0.44	0.90
2016	0.44	0.88
meet	0.44	0.80
recovery	0.44	0.83
each	0.45	0.90
generation	0.45	0.76
multi-sig	0.45	0.78
programming	0.45	0.83
contract	0.45	0.90
common	0.45	1.49
cable	0.45	0.67
offense	0.45	1.29
mathematical	0.45	0.89
mode	0.45	0.89
bugs	0.45	1.16
gyft	0.45	0.73
competition	0.45	0.87
seen	0.45	1.13
funny	0.45	2.27
hours	0.45	1.05
generating	0.45	0.78
raised	0.45	0.93
update	0.45	0.90
rejected	0.45	0.95
basic	0.46	0.87
mid	0.46	0.92
upwards	0.46	0.84
id	0.46	0.81
doors	0.46	0.85
ordering	0.46	0.82
distributed	0.46	0.75
searching	0.46	1.00
an	0.46	0.95
weekly	0.46	0.75
passport	0.46	0.82
reasonably	0.46	1.09
shortly	0.46	1.12
unencrypted	0.46	0.79
over	0.46	1.05
sun	0.46	0.77
restore	0.46	0.79
transparent	0.46	0.78
contributing	0.47	0.85
click	0.47	0.82
multisig	0.47	0.77
insane	0.47	1.30
floating	0.47	0.82
prime	0.47	0.80
credentials	0.47	0.84
highly	0.47	1.12
clients	0.47	0.80
servers	0.47	0.76
hour	0.47	1.04
encrypted	0.47	0.77
contain	0.47	0.87
graphics	0.47	1.08
recurring	0.48	0.75
protocol	0.48	0.95
spv	0.48	0.80
nakamoto	0.48	0.84
communication	0.48	0.69
receiving	0.48	0.77
hits	0.48	0.88
listen	0.48	0.78
underlying	0.48	0.95
optimistic	0.48	1.15
signing	0.48	0.79
bitcointalk	0.48	1.05
platform	0.48	0.77
represented	0.48	0.79
explained	0.48	1.08
handing	0.48	0.94
database	0.48	0.76
passphrase	0.48	0.85
mail	0.48	0.79
decision	0.48	0.93
groceries	0.48	0.77
format	0.48	0.77
blocking	0.48	0.79
creation	0.48	0.83
bounty	0.48	0.81
decentralized	0.48	0.76
opportunity	0.49	0.95
lists	0.49	0.84
pump	0.49	0.90
forks	0.49	0.78
study	0.49	0.82
incredibly	0.49	1.19
floor	0.49	0.83
changing	0.49	0.91
sake	0.49	1.22
tap	0.49	0.81
trezor	0.49	0.76
coinjar	0.49	0.87
keys	0.49	0.75
propagate	0.49	0.83
instance	0.49	1.12
brainwallet	0.49	0.97
fun	0.49	2.03
contribute	0.49	0.85
relay	0.49	0.82
include	0.49	0.98
science	0.49	0.80
day	0.49	1.06
key	0.49	0.73
safest	0.49	2.07
button	0.49	0.81
sort	0.50	1.08
generate	0.50	0.76
earlier	0.50	1.14
irc	0.50	0.85
well	0.50	1.55
discuss	0.50	1.11
concept	0.50	1.02
1st	0.50	0.83
judging	0.50	1.01
entropy	0.50	0.84
huge	0.50	0.92
internal	0.50	0.80
apps	0.50	0.73
solo	0.50	0.82
referral	0.50	0.83
listing	0.50	0.80
programmers	0.50	0.75
sidechains	0.50	0.80
private	0.50	0.72
egg	0.50	1.12
good	0.50	1.50
wallets	0.50	0.77
wording	0.50	1.60
four	0.50	0.98
websites	0.50	0.78
sane	0.50	0.80
derived	0.51	0.92
mods	0.51	1.10
subs	0.51	1.15
connected	0.51	0.73
regarding	0.51	0.86
describe	0.51	1.00
showed	0.51	0.76
counterparty	0.51	0.78
stages	0.51	0.95
mailing	0.51	0.84
matches	0.51	0.80
framework	0.51	0.76
classic	0.51	1.12
updates	0.51	0.83
papers	0.51	0.79
documents	0.51	0.80
insanely	0.51	1.13
admins	0.51	1.07
nodes	0.51	0.75
101	0.51	0.76
ordered	0.51	0.81
backup	0.51	0.77
random	0.52	0.87
platforms	0.52	0.74
meaningful	0.52	0.91
generated	0.52	0.77
terminal	0.52	0.78
shows	0.52	0.89
sufficiently	0.52	0.99
period	0.52	0.78
salt	0.52	0.90
subscribe	0.52	1.00
addressing	0.52	1.08
create	0.52	0.80
reliable	0.52	1.15
grocery	0.52	0.77
fairly	0.52	1.17
predictable	0.52	0.83
resolved	0.52	1.07
length	0.52	0.74
connect	0.52	0.75
hundred	0.52	0.95
eggs	0.52	1.13
bitcoind	0.52	0.79
submissions	0.52	1.11
thread	0.52	1.11
topic	0.52	1.01
containing	0.52	0.80
spike	0.52	0.80
dictionary	0.52	1.13
cant	0.52	1.30
very	0.53	1.22
validation	0.53	0.87
informed	0.53	0.97
travel	0.53	0.66
term	0.53	0.87
scientific	0.53	0.85
pic	0.53	1.48
directory	0.53	0.80
server	0.53	0.77
displayed	0.53	0.81
summer	0.53	0.82
parent	0.53	0.81
changes	0.53	0.86
compatible	0.53	0.76
redditor	0.53	0.98
connecting	0.53	0.76
director	0.53	0.79
guidance	0.53	0.91
wallet	0.53	0.75
points	0.53	1.00
letters	0.53	0.97
base	0.53	0.82
steam	0.53	0.73
hosted	0.53	0.76
basics	0.53	0.90
messages	0.53	0.75
creator	0.54	0.78
export	0.54	0.75
talked	0.54	0.95
disclaimer	0.54	0.93
30k	0.54	0.81
client	0.54	0.77
log	0.54	0.86
html	0.54	0.78
adult	0.54	0.80
anonymous	0.54	0.84
python	0.54	0.81
hosting	0.54	0.73
wallet.dat	0.54	0.76
chinese	0.54	0.90
hashes	0.54	0.88
boom	0.54	0.88
bitcoin-qt	0.54	0.75
kong	0.54	0.92
javascript	0.54	0.76
block	0.54	0.89
math	0.54	0.86
destination	0.54	0.76
roughly	0.54	0.99
reject	0.54	0.93
five	0.54	0.99
bip32	0.54	0.74
data	0.54	0.76
window	0.54	0.80
image	0.55	0.88
particularly	0.55	1.14
seems	0.55	1.39
type	0.55	0.92
character	0.55	0.82
figured	0.55	1.44
hd	0.55	0.74
women	0.55	0.84
pages	0.55	0.84
develop	0.55	0.80
contents	0.55	0.79
invoice	0.55	0.79
book	0.55	0.79
integration	0.55	0.74
login	0.55	0.81
tor	0.55	0.76
inputs	0.55	0.81
jumped	0.55	1.01
fixes	0.55	0.98
shirt	0.55	0.99
deleting	0.55	1.02
dns	0.55	0.74
library	0.55	0.80
delete	0.55	0.88
admin	0.55	0.85
chain	0.55	0.88
seemed	0.55	1.41
multibit	0.55	0.74
promised	0.55	0.81
bit	0.56	1.29
six	0.56	0.98
test	0.56	0.88
posted	0.56	0.97
addressed	0.56	1.07
lawsky	0.56	0.69
metal	0.56	0.79
tickets	0.56	0.80
noob	0.56	1.09
text	0.56	0.78
submit	0.56	0.85
deterministic	0.56	0.73
node	0.56	0.74
checkout	0.57	0.73
connection	0.57	0.73
walmart	0.57	0.74
stamp	0.57	0.77
inside	0.57	0.81
year	0.57	0.97
import	0.57	0.73
startups	0.57	0.77
crashed	0.57	0.86
chicken	0.57	1.05
randomly	0.57	0.90
php	0.57	0.78
got	0.57	1.40
steps	0.57	0.84
filter	0.57	0.82
easy	0.57	1.02
storage	0.57	0.91
industry	0.57	0.83
ceo	0.57	0.81
today	0.57	1.34
represents	0.57	0.78
refer	0.58	0.98
settings	0.58	0.80
industries	0.58	0.81
previous	0.58	0.87
developed	0.58	0.83
encrypt	0.58	0.75
pgp	0.58	0.78
contains	0.58	0.79
outputs	0.58	0.83
couple	0.58	0.94
another	0.58	1.74
date	0.58	0.84
laughed	0.58	1.56
yes	0.58	1.60
productive	0.58	0.80
rapid	0.58	0.89
japanese	0.58	0.98
concern	0.58	1.36
wont	0.58	1.32
myself	0.58	1.34
sidechain	0.58	0.78
op	0.58	1.33
2010	0.58	0.86
industrial	0.59	0.81
mycelium	0.59	0.73
certificate	0.59	0.93
greenaddress	0.59	0.73
intellectual	0.59	0.79
seconds	0.59	1.00
look	0.59	1.18
jump	0.59	0.94
bus	0.59	0.84
message	0.59	0.75
tight	0.59	1.02
bread	0.59	1.13
baby	0.59	1.13
honey	0.59	1.11
enormous	0.59	0.91
yahoo	0.59	0.75
isp	0.59	0.72
contacted	0.59	1.04
material	0.59	0.71
survey	0.59	0.98
week	0.59	1.03
feature	0.59	0.78
infrastructure	0.59	0.79
visit	0.59	0.95
min	0.60	0.92
greenaddress.it	0.60	0.74
2011	0.60	0.88
hash	0.60	0.86
replying	0.60	1.20
uber	0.60	0.78
vpn	0.60	0.74
dropbox	0.60	0.74
requested	0.60	0.88
restaurants	0.60	0.78
pie	0.60	1.00
2015	0.60	0.88
million	0.60	0.88
blocks	0.60	0.91
hang	0.60	1.05
consistent	0.60	0.91
search	0.60	0.83
integrated	0.60	0.76
divided	0.60	0.81
heard	0.60	1.20
exit	0.60	0.75
ip	0.60	0.75
inconvenience	0.60	1.11
off-chain	0.61	0.79
gmail	0.61	0.81
blockchain	0.61	0.74
bip	0.61	0.75
sophisticated	0.61	0.81
minutes	0.61	1.00
headed	0.61	0.94
hilarious	0.62	1.86
transactions	0.62	0.92
topics	0.62	0.95
tab	0.62	0.80
starbucks	0.62	0.79
few	0.62	0.91
pictures	0.62	1.12
armory	0.62	0.73
pieces	0.62	0.81
faith	0.62	0.97
router	0.62	0.75
according	0.62	0.88
understandable	0.62	1.01
java	0.62	0.75
plugin	0.62	0.73
porn	0.62	0.65
copy	0.62	0.75
breadwallet	0.62	0.73
finding	0.62	1.06
2012	0.63	0.87
divisible	0.63	0.83
automated	0.63	0.74
commission	0.63	0.80
piece	0.63	0.90
stone	0.63	0.77
january	0.63	0.83
blockchain.info	0.63	0.73
digits	0.63	0.81
peer-to-peer	0.63	0.63
experiences	0.63	0.88
artist	0.63	0.64
linking	0.63	0.87
enter	0.63	0.81
qt	0.63	0.73
meetup	0.63	0.75
binary	0.63	0.76
unspent	0.63	0.79
proxy	0.63	0.74
open	0.64	0.64
phrase	0.64	1.01
late	0.64	0.86
raw	0.64	0.74
remove	0.64	0.93
cutting	0.64	0.82
darkcoin	0.64	0.83
website	0.64	0.81
manually	0.64	0.81
pdf	0.64	0.78
decentralised	0.64	0.78
named	0.64	0.73
easiest	0.64	1.86
curiosity	0.64	0.92
plane	0.65	0.81
ecosystem	0.65	0.85
proper	0.65	1.79
park	0.65	0.64
crypto	0.65	0.81
saw	0.65	0.95
hidden	0.65	0.80
announced	0.65	0.82
digit	0.65	0.84
channels	0.65	0.66
her	0.65	0.90
till	0.65	0.96
stats	0.65	0.83
divide	0.65	0.82
improved	0.66	0.79
open-source	0.66	0.66
google	0.66	0.72
removed	0.66	0.95
traffic	0.66	0.74
grandma	0.66	0.84
clear	0.66	1.62
page	0.66	0.83
included	0.66	0.94
invalid	0.66	0.97
screenshot	0.66	0.87
healthy	0.66	0.79
houses	0.66	0.71
chart	0.67	0.94
additionally	0.67	0.89
humor	0.67	1.44
discussions	0.67	0.93
fake	0.67	0.88
url	0.67	0.80
mastercoin	0.67	0.79
electrum	0.67	0.72
dip	0.67	0.74
implementations	0.67	0.77
percent	0.67	0.81
check	0.67	0.90
april	0.67	0.81
gavin	0.67	0.65
clicking	0.67	0.81
photos	0.67	0.84
manual	0.67	0.77
conference	0.67	0.54
dutch	0.68	0.89
dogecoin	0.68	1.34
entering	0.68	0.82
parents	0.68	0.81
minimum	0.68	0.79
networks	0.68	0.69
signatures	0.68	0.82
signature	0.68	0.87
chat	0.68	0.79
ripple	0.68	0.80
subreddits	0.68	1.10
somewhat	0.68	1.15
ring	0.68	0.76
similar	0.68	1.01
september	0.68	0.86
quite	0.68	1.23
ai	0.68	1.23
closely	0.68	0.83
5-10	0.68	0.94
mature	0.68	0.80
ten	0.68	0.91
eat	0.68	1.12
input	0.69	0.89
paste	0.69	0.80
connections	0.69	0.73
definitely	0.69	1.33
october	0.69	0.86
peer	0.69	0.71
characters	0.69	0.86
nxt	0.69	0.85
december	0.69	0.86
aspects	0.69	0.87
file	0.69	0.74
verifying	0.69	0.81
shady	0.69	1.00
august	0.69	0.85
finally	0.70	1.26
namecoin	0.70	0.79
verified	0.70	0.85
opens	0.70	0.75
reddit	0.70	1.10
ahead	0.70	0.99
header	0.70	0.89
blockchains	0.70	0.75
tv	0.70	0.55
spam	0.70	0.98
1-2	0.71	0.90
features	0.71	0.77
fast	0.71	0.92
boy	0.71	1.27
totally	0.71	1.16
staying	0.71	0.88
string	0.71	0.79
tool	0.71	0.90
skill	0.71	0.95
script	0.71	0.77
digging	0.71	0.80
talks	0.72	0.66
api	0.72	0.76
prize	0.72	0.84
grammar	0.72	1.73
names	0.72	0.76
results	0.72	0.79
won	0.72	0.90
skype	0.72	0.76
june	0.72	0.84
2013	0.72	0.85
changed	0.72	1.02
broadcast	0.72	0.77
his	0.72	0.81
respect	0.73	1.01
honesty	0.73	0.84
route	0.73	1.06
tx	0.73	0.87
submission	0.73	1.02
seed	0.73	0.89
show	0.73	0.72
title	0.73	1.34
jan	0.73	0.81
flight	0.73	0.78
21	0.74	0.80
storj	0.74	0.72
seeds	0.74	0.89
customer	0.74	0.76
british	0.74	0.82
super	0.74	1.19
controversial	0.74	0.85
aspect	0.74	0.88
tools	0.74	0.74
per	0.75	0.88
hit	0.75	0.81
alt-coins	0.75	0.81
application	0.75	0.73
2014	0.75	0.91
functionality	0.75	0.79
sidebar	0.75	0.94
links	0.75	0.87
ssl	0.75	0.82
words	0.75	1.15
train	0.75	0.91
r/dogecoin	0.76	1.20
question	0.76	1.31
concepts	0.76	0.82
emailed	0.76	1.02
iirc	0.76	0.83
stream	0.76	0.55
development	0.76	0.84
alt-coin	0.76	0.83
conversations	0.76	0.85
spoke	0.76	0.82
legitimate	0.76	0.89
imho	0.76	1.04
eating	0.77	1.11
clone	0.77	0.87
flying	0.77	0.75
whitepaper	0.77	0.82
lets	0.77	1.09
ms	0.77	0.80
native	0.77	0.95
vision	0.78	0.75
flat	0.78	0.83
master	0.78	0.53
added	0.78	0.86
pitch	0.78	0.68
perfectly	0.78	1.00
submitted	0.78	0.83
setup	0.78	0.74
extend	0.78	0.69
guy	0.78	0.99
languages	0.78	0.90
prepare	0.79	0.84
transition	0.79	0.77
radio	0.79	0.47
tomorrow	0.79	1.00
favorite	0.79	0.58
food	0.79	0.88
november	0.79	0.83
cryptography	0.79	0.83
artists	0.79	0.62
coin	0.79	0.89
errors	0.79	1.99
transaction	0.79	0.86
drink	0.79	1.07
copied	0.79	0.82
files	0.79	0.70
conversation	0.79	0.89
toward	0.79	0.80
output	0.79	0.82
rocket	0.79	0.84
v	0.80	1.05
approximately	0.80	0.85
star	0.80	0.60
comments	0.80	1.07
peercoin	0.80	0.89
3d	0.80	0.85
looked	0.80	1.08
german	0.81	1.11
web	0.81	0.78
error	0.81	1.97
2-3	0.81	0.88
command	0.81	0.80
sadly	0.81	1.22
paragraph	0.81	1.03
half	0.81	0.90
language	0.81	1.01
grab	0.82	0.89
images	0.82	0.78
expressed	0.82	0.92
speech	0.82	0.58
fly	0.82	0.83
e-mail	0.82	0.79
adapt	0.82	0.88
served	0.82	0.85
peers	0.82	0.69
breath	0.82	1.02
dad	0.82	0.84
graph	0.82	0.88
information	0.83	0.77
valid	0.83	1.87
attractive	0.83	0.71
bitshares	0.83	0.74
discovery	0.83	0.80
creators	0.83	0.59
technical	0.83	0.77
grand	0.83	0.76
upvotes	0.83	1.13
growth	0.83	0.83
translate	0.84	0.96
metric	0.84	0.91
original	0.84	1.04
litecoin	0.84	0.88
profile	0.84	0.82
senate	0.84	0.46
validate	0.84	0.82
bright	0.85	0.87
sync	0.85	0.67
ethereum	0.85	0.75
downloaded	0.85	0.67
kind	0.85	1.10
rough	0.85	0.82
direction	0.85	0.94
friends	0.85	0.76
mom	0.85	1.24
discussion	0.85	0.90
awhile	0.86	1.19
wife	0.86	0.81
download	0.86	0.67
vending	0.86	0.78
above	0.86	0.84
mit	0.86	0.88
feb	0.86	0.82
updated	0.86	0.89
worthwhile	0.86	0.82
clarify	0.86	1.80
alt	0.87	0.87
irony	0.87	1.42
scheme	0.87	0.82
alot	0.87	1.11
altcoin	0.87	0.87
knowledge	0.87	0.70
amp	0.87	1.07
3	0.87	0.84
checked	0.87	0.92
50k	0.87	0.81
dropped	0.87	0.82
my	0.87	0.82
alts	0.87	0.87
auto	0.87	1.72
peak	0.87	0.76
analysis	0.88	0.79
bars	0.88	0.82
signed	0.88	0.74
decimal	0.88	0.79
winner	0.88	0.83
competitors	0.88	0.78
spoken	0.88	0.76
2.0	0.88	0.73
clicked	0.88	0.84
french	0.88	0.96
apologize	0.88	1.08
effective	0.88	1.41
family	0.88	0.68
sent	0.88	0.78
canadian	0.88	0.53
interview	0.89	0.62
maidsafe	0.89	0.72
sketchy	0.89	1.23
altcoins	0.89	0.86
mike	0.89	0.59
spread	0.89	1.32
replied	0.89	1.20
john	0.89	0.71
mistakes	0.89	1.79
hot	0.89	0.80
away	0.89	1.00
english	0.89	1.20
fixed	0.89	1.08
letter	0.90	0.87
bonus	0.90	0.70
deleted	0.90	0.96
responding	0.91	1.03
emails	0.91	0.76
twitter	0.91	0.82
cars	0.91	0.68
w	0.91	0.99
offset	0.91	0.80
technically	0.91	1.62
humanity	0.92	0.99
strangers	0.92	0.75
era	0.92	0.76
bots	0.92	0.86
site	0.92	0.84
implications	0.92	0.84
hat	0.93	1.03
speaking	0.93	1.67
heck	0.93	1.26
99	0.93	0.79
cryptos	0.93	0.78
reviews	0.93	0.79
pretty	0.93	1.24
brings	0.93	0.75
post	0.93	0.94
wouldnt	0.93	1.22
loaded	0.93	0.77
wiki	0.93	0.76
idea	0.93	1.03
email	0.93	0.78
worth	0.94	0.87
word	0.94	1.80
concerns	0.94	0.91
price	0.94	0.79
request	0.94	0.76
forth	0.94	0.78
tag	0.94	0.95
books	0.95	0.57
4	0.95	0.80
bucks	0.95	0.88
typing	0.95	1.20
engine	0.95	0.69
yours	0.95	1.11
seriously	0.95	1.33
afaik	0.95	0.97
mr	0.96	0.73
typed	0.96	1.08
roger	0.96	0.67
6	0.96	0.80
speak	0.96	0.83
blown	0.96	0.91
sensible	0.97	0.76
clarity	0.97	1.13
fractions	0.97	0.80
tweet	0.97	0.92
mistake	0.97	1.70
micropayments	0.97	0.64
newbies	0.98	0.85
review	0.98	0.72
compelling	0.98	0.81
satoshi	0.98	0.72
protocols	0.98	0.73
woman	0.99	0.90
units	0.99	0.82
t	0.99	1.03
ride	0.99	1.00
spirit	0.99	1.00
crypto-currency	0.99	0.79
1m	0.99	0.79
cryptocurrencies	0.99	0.75
smoke	1.00	0.84
edge	1.00	0.80
sit	1.01	0.90
bringing	1.01	0.80
fee	1.01	0.74
hotel	1.01	0.73
hell	1.01	1.27
24	1.01	0.79
deeper	1.02	0.71
ltc	1.02	0.87
girlfriend	1.02	1.12
smallest	1.02	0.79
48	1.02	0.82
quarter	1.02	0.77
pizza	1.03	1.06
2	1.03	0.82
b	1.03	1.01
century	1.03	0.88
magic	1.03	0.97
link	1.03	0.81
gladly	1.03	0.90
trip	1.03	0.74
ticket	1.03	0.80
yo	1.03	1.14
9	1.03	0.77
0	1.04	0.93
father	1.04	0.67
itunes	1.04	0.49
facebook	1.04	0.75
weird	1.04	1.28
son	1.04	0.81
pace	1.04	0.86
idk	1.05	1.19
ver	1.05	0.73
spamming	1.05	1.01
f	1.05	1.02
disclosure	1.05	0.82
content	1.05	0.73
push	1.05	0.80
gave	1.05	0.77
c	1.05	0.99
gift	1.06	0.69
8	1.06	0.76
answered	1.06	1.00
repost	1.06	0.95
scene	1.06	0.55
16	1.06	0.74
golden	1.06	0.90
dust	1.06	0.72
straight	1.06	0.83
13	1.06	0.75
proposal	1.06	0.70
met	1.06	0.86
evolve	1.06	0.82
relevant	1.06	0.85
22	1.06	0.75
comment	1.07	0.92
sentence	1.07	1.62
n	1.07	1.02
replies	1.07	0.96
noticed	1.07	1.05
expecting	1.07	1.46
apparently	1.07	0.97
documentation	1.07	0.70
14	1.08	0.75
11	1.08	0.75
256	1.08	0.74
honor	1.08	0.81
g	1.09	1.01
mother	1.09	0.83
19	1.09	0.74
pirate	1.09	0.64
7	1.09	0.75
ama	1.09	0.87
along	1.09	0.86
christ	1.10	1.27
clearing	1.10	0.99
eli5	1.10	0.76
32	1.10	0.70
collect	1.10	0.78
restaurant	1.10	0.82
17	1.11	0.74
share	1.11	0.64
x	1.11	1.01
july	1.11	0.81
fortune	1.11	0.85
shift	1.12	0.82
18	1.12	0.74
denomination	1.12	0.86
details	1.12	0.78
potential	1.12	0.73
recording	1.12	0.48
responded	1.13	0.92
song	1.13	0.46
gon	1.13	1.18
march	1.13	0.81
such	1.13	1.20
con	1.13	0.91
netflix	1.13	0.52
theres	1.13	0.99
intelligent	1.13	0.74
boat	1.14	0.95
girl	1.14	0.88
tl	1.14	0.94
sarcasm	1.14	1.19
spell	1.14	1.08
kinda	1.14	1.25
5	1.14	0.77
joking	1.14	1.30
evolution	1.14	0.81
support	1.14	0.79
warm	1.14	0.77
morning	1.14	0.86
distribute	1.15	0.63
e	1.15	1.01
bought	1.15	0.77
king	1.15	0.85
12	1.15	0.78
opportunities	1.15	0.76
15	1.15	0.73
r	1.15	1.03
answer	1.15	1.13
criticism	1.16	0.91
channel	1.16	0.48
counts	1.17	0.92
roll	1.17	1.04
meeting	1.18	0.69
balanced	1.18	0.74
around	1.18	0.91
magical	1.18	0.66
2.5	1.18	0.77
men	1.18	0.78
path	1.18	0.72
strange	1.19	1.09
unit	1.19	0.84
applications	1.19	0.73
february	1.19	0.80
tbh	1.19	1.12
collected	1.19	0.81
depth	1.19	0.63
requests	1.19	0.75
greatly	1.19	0.74
listening	1.19	0.49
noted	1.20	0.79
join	1.20	0.77
drinking	1.20	0.89
yesterday	1.21	0.91
buck	1.21	0.85
100k	1.21	0.79
range	1.21	0.72
speaker	1.21	0.61
spot	1.22	0.70
imo	1.22	1.11
brother	1.22	0.93
series	1.22	0.47
advanced	1.22	0.69
cryptocurrency	1.23	0.74
ui	1.23	1.07
coffee	1.23	0.85
30	1.24	0.73
bytes	1.24	0.67
interface	1.24	1.05
watching	1.24	0.60
description	1.25	0.76
killer	1.25	0.58
talk	1.25	0.58
faq	1.26	0.73
20	1.26	0.73
drunk	1.26	0.95
correction	1.26	1.48
45	1.26	0.73
regards	1.27	0.82
providing	1.27	0.65
step	1.27	0.75
movie	1.27	0.46
incoming	1.27	0.74
25	1.28	0.72
na	1.28	1.11
1.5	1.29	0.76
film	1.29	0.56
secret	1.29	0.64
bar	1.29	0.78
spelling	1.29	1.51
y	1.30	0.96
invent	1.30	0.75
wan	1.30	1.03
entrepreneurs	1.30	0.65
bot	1.30	0.94
minds	1.30	0.64
k	1.30	0.96
35	1.31	0.71
consideration	1.31	0.72
revolution	1.31	0.79
micro	1.31	0.81
david	1.31	0.53
our	1.31	1.13
5k	1.32	0.77
sounds	1.32	1.05
tech	1.32	0.77
detail	1.32	0.69
joined	1.32	0.70
newcomers	1.32	0.74
monday	1.33	0.83
instructions	1.33	0.65
translation	1.33	1.32
dr	1.34	0.84
jesus	1.34	1.15
useful	1.34	0.68
o	1.35	0.96
lord	1.35	0.87
antonopoulos	1.35	0.40
missed	1.35	1.18
beauty	1.35	0.85
improvement	1.35	0.68
weekend	1.36	0.79
solid	1.36	0.97
movies	1.36	0.44
unique	1.36	0.73
la	1.37	0.80
corrected	1.37	1.40
edited	1.38	1.04
watch	1.38	0.40
penny	1.38	0.80
extended	1.38	1.09
below	1.38	0.72
c'mon	1.39	1.05
10k	1.39	0.75
night	1.39	0.82
improvements	1.39	0.65
paradigm	1.39	0.78
p2p	1.40	0.58
shared	1.40	0.60
40	1.40	0.70
boys	1.41	0.83
90	1.41	0.71
meantime	1.42	0.93
lt	1.42	0.88
founder	1.42	0.69
dinner	1.42	0.66
god	1.42	0.99
10	1.43	0.72
friendly	1.43	0.77
respond	1.44	0.83
introduction	1.44	0.61
freaking	1.44	0.62
calm	1.44	0.89
episode	1.44	0.36
genuine	1.44	0.73
fascinating	1.45	1.25
typo	1.46	1.32
luckily	1.46	0.78
upload	1.47	0.59
invented	1.47	0.60
elaborate	1.47	0.75
doge	1.47	1.18
de	1.47	0.80
genius	1.48	0.78
clever	1.48	0.87
se	1.49	0.86
xbt	1.49	0.78
60	1.49	0.69
embrace	1.49	0.76
heads	1.50	0.80
impressive	1.50	1.06
lunch	1.50	0.78
miss	1.50	1.14
u	1.50	0.99
pennies	1.50	0.80
isnt	1.51	0.95
music	1.51	0.43
answering	1.51	0.81
humble	1.51	0.76
remindme	1.51	0.81
friend	1.52	0.61
contact	1.52	0.79
tutorial	1.53	0.58
rock	1.54	0.53
satisfied	1.54	1.13
invite	1.54	0.79
youtube	1.55	0.39
username	1.55	0.82
port	1.55	0.57
adam	1.55	0.47
dunno	1.55	1.01
sigh	1.56	0.85
creative	1.56	0.57
ben	1.56	0.68
fellow	1.56	0.89
pm	1.56	0.76
emerging	1.57	0.67
accurate	1.57	0.91
wish	1.57	1.20
50,000	1.58	0.74
recommend	1.58	0.58
didnt	1.59	0.96
bittorrent	1.59	0.51
70	1.60	0.68
friday	1.61	0.78
1btc	1.62	0.73
1200	1.62	0.69
downloading	1.62	0.51
torrent	1.63	0.50
shopping	1.63	0.68
im	1.65	0.98
scary	1.65	0.86
p	1.65	0.91
hodl	1.65	0.94
please	1.66	0.79
excited	1.66	1.03
ubtc	1.66	0.76
1k	1.66	0.70
ideas	1.67	0.60
legit	1.67	0.83
presentation	1.67	0.44
dat	1.67	0.82
quick	1.67	0.59
ill	1.68	0.88
developments	1.68	0.70
apologies	1.68	0.88
club	1.68	0.67
tonight	1.69	0.69
em	1.69	0.88
btc	1.69	0.74
hear	1.70	0.95
technologies	1.70	0.68
hearing	1.70	0.81
350	1.70	0.69
edit	1.71	1.04
450	1.72	0.69
info	1.72	0.64
0.0001	1.72	0.69
documentary	1.72	0.52
simple	1.72	0.73
relax	1.72	0.87
questions	1.72	0.72
0.5	1.73	0.72
behind	1.73	0.83
tipping	1.73	0.92
omg	1.73	1.13
ta	1.73	0.92
80	1.74	0.65
1,000,000	1.74	0.74
sorry	1.74	0.90
advice	1.75	0.58
75	1.75	0.66
dogecoins	1.76	0.82
da	1.77	0.89
100,000	1.77	0.71
til	1.78	0.83
video	1.78	0.36
fancy	1.79	0.85
explaining	1.79	0.51
700	1.80	0.67
guide	1.80	0.52
art	1.80	0.66
new	1.81	0.61
ftfy	1.81	0.74
truly	1.81	0.84
0.1	1.81	0.71
upvote	1.82	0.83
impressed	1.82	0.80
fyi	1.82	0.92
explanation	1.82	0.55
experiment	1.82	0.75
900	1.83	0.67
watched	1.83	0.50
wtf	1.84	0.81
responses	1.85	0.67
hmm	1.85	0.79
um	1.85	0.83
promising	1.86	0.57
summary	1.87	0.50
damn	1.87	0.92
reply	1.87	0.66
600	1.88	0.66
nonetheless	1.88	0.61
0.001	1.88	0.71
holy	1.88	0.91
brief	1.88	0.45
50	1.88	0.64
innovations	1.90	0.60
moon	1.90	0.74
120	1.90	0.65
satoshis	1.91	0.69
cent	1.91	0.70
cents	1.91	0.69
hahaha	1.91	0.98
whats	1.92	0.82
400	1.92	0.65
wat	1.92	0.78
800	1.93	0.65
oops	1.93	0.75
lmao	1.93	0.95
clarification	1.94	0.74
10,000	1.94	0.66
nicely	1.94	0.73
honest	1.94	0.76
tho	1.94	0.80
response	1.95	0.61
possibilities	1.96	0.64
mbtc	1.97	0.70
answers	1.97	0.60
disruptive	1.97	0.69
podcast	1.97	0.43
1	1.98	0.67
nope	1.98	0.79
smooth	1.99	0.66
tips	1.99	0.74
technological	2.00	0.66
lol	2.00	0.90
yeah	2.01	0.79
nah	2.01	0.78
dear	2.01	0.66
0.01	2.01	0.67
advance	2.01	0.51
hmmm	2.02	0.77
dude	2.02	0.81
bro	2.02	0.76
forgot	2.02	0.75
constructive	2.03	0.57
contribution	2.04	0.57
1,000	2.04	0.64
thats	2.05	0.82
andreas	2.05	0.37
videos	2.05	0.32
ha	2.06	0.87
ya	2.07	0.75
agreed	2.07	0.82
invention	2.08	0.60
flip	2.08	0.65
0.25	2.09	0.66
looks	2.09	0.76
progress	2.09	0.60
detailed	2.10	0.45
300	2.11	0.61
ok	2.12	0.74
1500	2.12	0.61
patience	2.12	0.49
haha	2.12	0.81
eh	2.12	0.72
technology	2.12	0.61
thoughts	2.12	0.52
revolutionary	2.13	0.54
innovation	2.13	0.60
huh	2.14	0.70
p.s	2.14	0.55
bruce	2.14	0.56
yup	2.15	0.77
tipped	2.15	0.67
interesting	2.16	0.59
sincerely	2.16	0.57
changetip	2.16	0.62
innovative	2.16	0.57
uh	2.16	0.68
novel	2.17	0.53
anyways	2.17	0.71
3000	2.17	0.60
250	2.19	0.59
150	2.19	0.59
ahh	2.20	0.65
guys	2.20	0.62
exciting	2.20	0.45
200	2.20	0.59
5000	2.21	0.60
okay	2.21	0.68
man	2.21	0.69
1000	2.22	0.59
kidding	2.22	0.67
hah	2.22	0.63
u/dogetipbot	2.22	0.72
indeed	2.23	0.63
reminder	2.23	0.46
oh	2.24	0.67
yea	2.24	0.67
verify	2.24	0.61
ubits	2.24	0.60
10000	2.25	0.60
buddy	2.26	0.63
2000	2.26	0.56
tuesday	2.27	0.76
ps	2.27	0.56
whoa	2.28	0.62
hehe	2.29	0.63
glad	2.29	0.67
alright	2.30	0.60
suggestions	2.30	0.45
feedback	2.30	0.47
500	2.31	0.55
100	2.32	0.56
suggestion	2.32	0.45
informative	2.33	0.38
ah	2.33	0.61
luck	2.33	0.59
heh	2.35	0.59
worries	2.35	0.58
beer	2.35	0.58
xd	2.35	0.60
yay	2.36	0.58
stranger	2.37	0.63
holiday	2.37	0.67
tip	2.38	0.61
sweet	2.38	0.59
hello	2.38	0.50
handy	2.39	0.46
incredible	2.39	0.33
enjoy	2.40	0.61
thx	2.40	0.55
yep	2.41	0.57
cool	2.43	0.43
beautiful	2.43	0.26
wow	2.44	0.47
hey	2.44	0.52
hi	2.44	0.49
neat	2.46	0.32
bits	2.47	0.49
enjoyed	2.48	0.26
appreciate	2.49	0.39
brilliant	2.49	0.31
mate	2.49	0.51
sir	2.49	0.49
cake	2.51	0.56
u/bitcointip	2.51	0.49
btw	2.52	0.46
insight	2.53	0.23
helpful	2.53	0.38
generous	2.54	0.54
christmas	2.55	0.45
u/changetip	2.57	0.49
congratulations	2.57	0.25
appreciated	2.57	0.38
xmas	2.60	0.43
thanks	2.60	0.40
thank	2.61	0.40
welcome	2.61	0.43
great	2.61	0.21
cheers	2.61	0.41
merry	2.61	0.47
wonderful	2.61	0.20
forward	2.63	0.28
gentlemen	2.63	0.43
sharing	2.64	0.26
congrats	2.65	0.28
excellent	2.67	0.19